dyndoc/formats/schema/common/healthplan/healthplan-relationship.xsd

<xsd:schema xmlns="urn:com-cerner-patient-ehr:v3" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="urn:com-cerner-patient-ehr:v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.4" jaxb:version="2.0">
  <xsd:complexType name="healthplanRelationshipType">
    <xsd:attribute name="healthplan-id" type="xsd:long" use="required">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">Unique primary identifier of the health plan.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="member-number" type="xsd:string" use="optional">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">A patient&#39;s member number for this health plan.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="subscriber-member-number" type="xsd:string" use="optional">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">The member number of the subscriber to the health plan.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
</xsd:schema>