dyndoc/formats/schema/common/healthplan/healthplan.xsd

<xsd:schema xmlns="urn:com-cerner-patient-ehr:v3" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="urn:com-cerner-patient-ehr:v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.4" jaxb:version="2.0">
  <xsd:include schemaLocation="../contact-method/phone.xsd" />
  <xsd:include schemaLocation="../contact-method/email.xsd" />
  <xsd:include schemaLocation="../address.xsd" />
  <xsd:include schemaLocation="../../global/organization.xsd" />
  <xsd:complexType name="healthplanType">
    <xsd:sequence>
      <xsd:element name="carrier-organization" type="organizationType">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">The health plan carrier organization.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="healthplan-address" type="addressType" minOccurs="0" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">The health plan address.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="telecomm-address" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">The health plan telecommunication and email information.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="phone" type="phoneType" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="email" type="emailType" minOccurs="0" maxOccurs="unbounded" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="financial-class-cd" type="xsd:long" use="optional">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">The financial class [CS 354] is a grouping for
          like payers which can determine billing cycles and other billing requirements.
        </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="healthplan-id" type="xsd:long" use="required">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">Unique primary identifier of the health plan.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="member-number" type="xsd:string" use="optional">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">Deprecated as of 6.8. Use member-number attribute from healthplanRelationshipType.</xsd:documentation>
        <xsd:appinfo>
          <jaxb:property name="member-number-deprecated" />
        </xsd:appinfo>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="subscriber-member-number" type="xsd:string" use="optional">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">Deprecated as of 6.8. Use subscriber-member-number attribute from healthplanRelationshipType.</xsd:documentation>
        <xsd:appinfo>
          <jaxb:property name="subscriber-member-number-deprecated" />
        </xsd:appinfo>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="policy-number" type="xsd:string">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">The policy number of the subscriber to the health plan.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="plan-type-code" type="xsd:long">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">The plan type code of the subscriber to the health plan.From Code Set 367.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="service-type-code" type="xsd:long">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">The service type code of the health plan.From Code Set 27137.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="product-code" type="xsd:long">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">The product code which determines the product designation for a plan.From Code Set 26310.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
</xsd:schema>