dyndoc/formats/schema/common/healthplan/patient-healthplan-relationship.xsd

<xsd:schema xmlns="urn:com-cerner-patient-ehr:v3" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="urn:com-cerner-patient-ehr:v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.4" jaxb:version="2.0">
  <xsd:include schemaLocation="../date-time/date-time.xsd" />
  <xsd:include schemaLocation="../../global/person/person-name.xsd" />
  <xsd:include schemaLocation="healthplan-relationship.xsd" />
  <xsd:complexType name="patientHealthplanRelationshipType">
    <xsd:sequence>
      <xsd:element name="begin-effective-dt-tm" type="dateTimeType" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">Represents the date and time at which the relationship became effective.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="end-effective-dt-tm" type="dateTimeType" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">Returns the date at which the relationship is no longer effective.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="insured-name-on-card" type="personNameType" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">Display information about the insured patient's name as it appears on the health insurance card.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="subscriber-info" type="subscriberInfoType" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">Display information about the subscriber's relationship to the health plan.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="priority" type="xsd:int">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">Priority or precedence that health plan relationship has another over another with the profile.
          The lower the value the higher the priority of the relationship. Always > 0.
        </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="member-number" type="xsd:string">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">The identifier for the insured patient of the insurance policy</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="alt-member-number" type="xsd:string">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">Returns the patient's alternate member number.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:complexType name="subscriberInfoType">
    <xsd:sequence>
      <xsd:element name="subscriber-related-person-name" type="personNameType" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">Represents the person name of the subscriber that is related to the patient and the health plan.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="subscriber-healthplan-info" type="subscriberHealthplanType" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">Represents information about the subscriber's relationship to the health plan.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="subscriber-related-person-id" type="xsd:long">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">Represents the person identifier information of the subscriber that is related to the patient and the health plan.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="patient-subscriber-relation-code" type="xsd:long">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">Represents the related person's relation to the patient. From Code Set 40.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="patient-subscriber-inverse-relation-code" type="xsd:long">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">Represents patient's relationship to the related person. From Code Set 40.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:complexType name="subscriberHealthplanType">
    <xsd:sequence>
      <xsd:element name="begin-effective-dt-tm" type="dateTimeType" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">Represents the date and time at which the relationship became effective.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="end-effective-dt-tm" type="dateTimeType" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">Represents the date and time at which the relationship is no longer effective.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="healthplan-id" type="healthplanRelationshipType">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">Represents identifying information of the related health plan.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="generic-healthplan-name" type="xsd:string">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">Represents the name of the health plan when the subscriber health plan category is GENERIC.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="group-name" type="xsd:string">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">Represents the group name of the subscriber's health plan.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="group-number" type="xsd:string">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">Represents the group number of the subscriber's health plan.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="card-category-code" type="xsd:long">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">Represents information regarding the categorization of the coverages and/or benefits available
          to the recipient. From Code Set 29488.
        </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="program-status-code" type="xsd:long">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">Represents information regarding the set of coverages and/or benefits available to the recipient
          based on the recipient's reason for eligibility.From Code Set 29489.
        </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
</xsd:schema>