dyndoc/formats/schema/common/loose/loose-name.xsd

<xsd:schema xmlns="urn:com-cerner-patient-ehr:v3" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="urn:com-cerner-patient-ehr:v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.4" jaxb:version="2.0">
    <xsd:complexType name="looseNameType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">Defines item names comprised of either a
                nomenclature or freetext entry
            </xsd:documentation>
        </xsd:annotation>
        <xsd:choice>
            <xsd:element name="freetext" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">Defines the freetext name of this nomenclature
                        type.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="nomenclature" type="xsd:long">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">Defines the nomenclature Id of this nomenclature
                        type.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:choice>
        <xsd:attribute name="sequence" type="xsd:long" use="optional" />
        <xsd:attribute name="originating-nomenclature-id" type="xsd:long" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">Defines the originating nomenclature, or source
                    nomenclature Id of this nomenclature type. Currently only used for problems and diagnosis and
                    will only be populated as a child of the clinical-diagnosis/diagnosis-name or
                    problem/problem-name.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>
</xsd:schema>