dyndoc/formats/schema/common/loose/loose-code.xsd

<xsd:schema xmlns="urn:com-cerner-patient-ehr:v3" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="urn:com-cerner-patient-ehr:v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.4" jaxb:version="2.0">
    <xsd:complexType name="looseCodeType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">Defines item codes comprised of either a code value
                or freetext entry
            </xsd:documentation>
        </xsd:annotation>
        <xsd:choice>
            <xsd:element name="code" type="xsd:long" />
            <xsd:element name="freetext" type="xsd:string" />
        </xsd:choice>
        <xsd:attribute name="sequence" type="xsd:long" use="optional" />
    </xsd:complexType>
</xsd:schema>