dyndoc/formats/schema/global/person/person-name.xsd

<xsd:schema xmlns="urn:com-cerner-patient-ehr:v3" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="urn:com-cerner-patient-ehr:v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.4" jaxb:version="2.0">
    <xsd:include schemaLocation="../../common/date-time/date-time.xsd" />
    <xsd:complexType name="personNameType">
        <xsd:sequence>
            <xsd:element name="begin-dt-tm" type="dateTimeType" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">The start point in time this name is considered
                        effective.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="end-dt-tm" type="dateTimeType" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">The end point in time this name is considered
                        effective.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="name-full" type="xsd:string" use="required">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">This is the complete person name including
                    punctuation, formatting, prefix, and suffix.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="degree" type="xsd:string" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">Degree</xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="initials" type="xsd:string" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">The three character initial abbreviation of the
                    person&#39;s name.</xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="name-first" type="xsd:string" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">This is the person&#39;s first given name.</xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="name-last" type="xsd:string" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">This is the person&#39;s family name.</xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="name-middle" type="xsd:string" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">This is the person&#39;s middle or secondary given
                    name or names.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="prefix" type="xsd:string" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">Name prefix includes any titles that will precede
                    the regular person name.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="suffix" type="xsd:string" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">Name suffix includes any titles that will follow
                    the regular person name.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="title" type="xsd:string" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">Title</xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="begin-dt-tm" type="xsd:dateTime" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">Deprecated as of 3.0. Use begin-dt-tm element
                    instead.
                </xsd:documentation>
                <xsd:appinfo>
                    <jaxb:property name="begin-dt-tm-deprecated" />
                </xsd:appinfo>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="end-dt-tm" type="xsd:dateTime" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">Deprecated as of 3.0. Use end-dt-tm element
                    instead.
                </xsd:documentation>
                <xsd:appinfo>
                    <jaxb:property name="end-dt-tm-deprecated" />
                </xsd:appinfo>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>
</xsd:schema>