dyndoc/formats/schema/global/person/person-alias.xsd

<xsd:schema xmlns="urn:com-cerner-patient-ehr:v3" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="urn:com-cerner-patient-ehr:v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.4" jaxb:version="2.0">
    <xsd:include schemaLocation="../../common/date-time/date-time.xsd" />
    <xsd:complexType name="personAliasType">
        <xsd:sequence>
            <xsd:element name="begin-effective-dt-tm" type="dateTimeType" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">Represents the date and time at which the alias became effective.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="end-effective-dt-tm" type="dateTimeType" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">Returns the date at which the alias is no longer effective.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="alias-id" type="xsd:long">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">The Person Alias identifier.</xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="person-alias-type-code" type="xsd:long">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">The person alias type code.</xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="alias-pool-id" type="xsd:long">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">The alias pool id for the Person Alias.</xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="formatted-alias" type="xsd:string">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">The formatted alias value for the person alias.</xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="unformatted-alias" type="xsd:string">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">The unformatted alias value for the person alias.</xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>
</xsd:schema>