dyndoc/formats/schema/common/secondary/secondary-description.xsd

<xsd:schema xmlns="urn:com-cerner-patient-ehr:v3" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="urn:com-cerner-patient-ehr:v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.4" jaxb:version="2.0">
    <xsd:include schemaLocation="../loose/loose-name.xsd" />
    <xsd:complexType name="secondaryDescriptionType">
        <xsd:sequence>
            <xsd:element name="entity-description" type="looseNameType" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="sequence" type="xsd:long" use="optional" />
    </xsd:complexType>
</xsd:schema>