dyndoc/formats/schema/common/secondary/secondary-nomenclature.xsd

<xsd:schema xmlns="urn:com-cerner-patient-ehr:v3" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="urn:com-cerner-patient-ehr:v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.4" jaxb:version="2.0">
    <xsd:include schemaLocation="../date-time/date-time.xsd" />
    <xsd:complexType name="secondaryNomenclatureType">
        <xsd:sequence>
            <xsd:element name="begin-effective-dt-tm" type="dateTimeType" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">This indicates the date/time for which secondary
                        nomenclature becomes effective. Normally, this will be the date and time the secondary
                        nomenclature is added.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="secondary-nomenclature-id" type="xsd:long" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">Indicates a codified secondary nomenclature for an
                    alternative vocabulary, that is determine by diagnosis-name field. From database table
                    NOMEN_ENTITY_RELTN (when PARENT_ENTITY_NAME=DIAGNOSIS and CHILD_ENTITY_NAME=NOMENCLATURE).
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>
</xsd:schema>