dyndoc/formats/schema/Footnote.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="report">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="footnote" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="footnote">
		<xs:annotation>
			<xs:documentation xml:lang="en">This schema defines the format of a footnote XML structure.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="author" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="verifier" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="note" minOccurs="1" maxOccurs="1"/>
				<xs:element name="text" type="xs:string" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
			<xs:attribute name="event-id" type="xs:long" use="optional"/>
			<xs:attribute name="pdoc-tagtext-id" type="xs:long" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="author">
		<xs:annotation>
			<xs:documentation xml:lang="en">The author field contains the performer of the note. For most documentation sources this be the verifying physician. However, for radiology documents, this will be the user who saved the data but did not necessarily verify it.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="historical-name" type="xs:string" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="verifier">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="historical-name" type="xs:string" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="note">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="title" type="xs:string" minOccurs="1" maxOccurs="1"/>
				<xs:element name="service-dt-tm" type="dateTimeType" minOccurs="1" maxOccurs="1"/>
				<xs:element name="event-cd-display" type="xs:string" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
			<xs:attribute name="doc-type" use="optional">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="RADIOLOGY"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="dateTimeType">
		<xs:simpleContent>
			<xs:extension base="xs:dateTime">
				<xs:attribute name="time-zone" type="xs:string" use="required">
					<xs:annotation>
						<xs:documentation xml:lang="en">A string populated with the Olson identifier for this date's timezone (ie. "America/Chicago").</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>
