dyndoc/formats/schema/FormatInputs.xsd

<xsd:schema xmlns="urn:com-cerner-patient-ehr:v3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:com-cerner-patient-ehr:v3">

	<xsd:redefine schemaLocation="report_data.xsd">
		<xsd:complexType name="report">
			<xsd:complexContent>
				<xsd:extension base="report">
					<xsd:sequence>
						<xsd:element name="format-inputs" type="formatInputs" />
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:redefine>

	<xsd:complexType name="emrItem">
		<xsd:sequence>
			<xsd:element name="entity" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:attribute name="id" type="xsd:string">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">
                               					The emr content item's unique identifier.
							</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
					<xsd:attribute name="type-cdf-meaning" type="xsd:string">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">
                               					The emr content item meaning as described by codeset 32000.
							</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="formatInputs">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				A list of entity ids and content_type containing documented free text that is relayed to the format as 
				additional information in the report_data.xml. For example, a format that does post-filtering can make better 
				decisions on what to retain based on consumer supplied entities.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="narrative-entity-ids" type="emrItem"/>	
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
