dyndoc/formats/schema/TaggedImage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="report">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ddimage" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ddimage">
		<xs:annotation>
			<xs:documentation xml:lang="en">This schema defines the format of an image XML structure.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1"/>
				<xs:element name="service-dt-tm" type="dateTimeType" minOccurs="1" maxOccurs="1"/>
				<xs:element name="note-thumbnail" type="base64Image" minOccurs="1" maxOccurs="1"/>
				<xs:element name="clipboard-thumbnail" type="base64Image" minOccurs="1"	maxOccurs="1"/>
			</xs:sequence>
			<xs:attribute name="pdoc-taghandle-id" type="xs:long" use="optional"/>
			<xs:attribute name="blob-handle" type="xs:string" use="required"/>
			<xs:attribute name="storage-code-mean" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation xml:lang="en">CDF Meaning on codeset 25</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="format-code-mean" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation xml:lang="en">CDF Meaning on codeset 23</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="ref-uuid" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation xml:lang="en">Reference uuid used as a stable identifier for the image before/after refresh and before/after note ensure.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="base64Image">
		<xs:annotation>
			<xs:documentation>A thumbnail representation of the image, base64-encoded. The width and height attributes are for the encoded thumbnail image, not the full-size image referred to by blob-handle.  To use this, you must prepend the dataURI prefix with image type properly.  Example: 'data:image/png;base64,' would be prepended onto the base64 encoded characters inside this element. The 'image/png' part of that prefix would come from the mime-type attribute of this element.</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:base64Binary">
				<xs:attribute name="width" type="xs:decimal" use="required"/>
				<xs:attribute name="height" type="xs:decimal" use="required"/>
				<xs:attribute name="mime-type" type="xs:string" use="required">
					<xs:annotation>
						<xs:documentation>The mime-type of the base64 encoded thumbnail image.  Expected values are image/jpeg, image/jpg, or image/png</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="dateTimeType">
		<xs:simpleContent>
			<xs:extension base="xs:dateTime">
				<xs:attribute name="time-zone" type="xs:string" use="required">
					<xs:annotation>
						<xs:documentation xml:lang="en">A string populated with the Olson identifier for
							this date&#39;s timezone (ie. &quot;America/Chicago&quot;).</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>