dyndoc/formats/schema/common/date-time/date-time.xsd

<xsd:schema xmlns="urn:com-cerner-patient-ehr:v3" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="urn:com-cerner-patient-ehr:v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.4" jaxb:version="2.0">
    <xsd:complexType name="dateTimeType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:dateTime">
                <xsd:attribute name="time-zone" type="xsd:string" use="required">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="en">A string populated with the Olson identifier for
                            this date&#39;s timezone (ie. &quot;America/Chicago&quot;).
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:attribute>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="timeType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:time">
                <xsd:attribute name="time-zone" type="xsd:string" use="required">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="en">A string populated with the Olson identifier for
                            this time&#39;s timezone (ie. &quot;America/Chicago&quot;).
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:attribute>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="dateType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:date">
                <xsd:attribute name="time-zone" type="xsd:string" use="required">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="en">A string populated with the Olson identifier for
                            this date&#39;s timezone (ie. &quot;America/Chicago&quot;).
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:attribute>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
</xsd:schema>