dyndoc/formats/schema/common/date-time/date-precision.xsd

<xsd:schema xmlns="urn:com-cerner-patient-ehr:v3" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="urn:com-cerner-patient-ehr:v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.4" jaxb:version="2.0">
    <xsd:simpleType name="datePrecisionType">
        <xsd:restriction base="xsd:NCName">
            <xsd:enumeration value="DATE_AND_TIME">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">The date is fully precise</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="DAY">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">The date is precise to the day.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="WEEK">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">The date is precise to the week of the year.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="MONTH">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">This may mean two different things based upon how
                        this is referenced in the schema. In most cases this means the date is precise to the month
                        and year. In some situations only the month may be viable. Entities that apply this rule use
                        MONTH_AND_YEAR to specify month and year detail.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="YEAR">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">The date is precise to the year.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="MONTH_AND_YEAR">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">The date is precise to the month and year</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="UNKNOWN">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">The date is fully precise</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>