dyndoc/formats/schema/common/date-time/fuzzy-date.xsd

<xsd:schema xmlns="urn:com-cerner-patient-ehr:v3" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
                targetNamespace="urn:com-cerner-patient-ehr:v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.4" jaxb:version="2.0">
    <xsd:include schemaLocation="date-time.xsd"/>
    <xsd:include schemaLocation="date-precision.xsd"/>
    <xsd:complexType name="fuzzyDateType">
        <xsd:sequence>
            <xsd:element name="date" type="dateTimeType" minOccurs="0" />
        </xsd:sequence>
        <xsd:attribute name="date" type="xsd:dateTime" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">Deprecated as of 3.0. Use date element instead.</xsd:documentation>
                <xsd:appinfo>
                    <jaxb:property name="date-deprecated" />
                </xsd:appinfo>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="precision-code" type="xsd:long" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">Represents a granularity of precision. CS 25320.
                    Examples include About, Before, After. Display information is included in code-list
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="precision-type" type="datePrecisionType" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">Indicates how much of the text should be
                    considered valid when processing the date element.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="time-frame" type="xsd:string" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">A free text date and time. No guarantees are made
                    about the format or contents.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>
</xsd:schema>