dyndoc/formats/schema/common/date-time/partial-date.xsd

<xsd:schema xmlns="urn:com-cerner-patient-ehr:v3" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="urn:com-cerner-patient-ehr:v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.4" jaxb:version="2.0">
    <xsd:include schemaLocation="date-precision.xsd" />
    <xsd:complexType name="partialDateType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">An element representing a date/time that may or may
                not be date/time precise. Since 3.12.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:attribute name="precision-type" type="datePrecisionType" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">Indicates how much of the text and which
                    attributes should be considered valid when processing the date element. At this time, only
                    precisions of YEAR, MONTH, and DAY are used but additional support will be added in the future.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="date" type="xsd:date" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">The date portion of this partial date/time. Note
                    that XSD spec requires a date, month and year even though they may not be applicable given this
                    date&#39;s precision.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>
</xsd:schema>