dyndoc/formats/schema/global/code/code.xsd

<xsd:schema xmlns="urn:com-cerner-patient-ehr:v3" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="urn:com-cerner-patient-ehr:v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.4" jaxb:version="2.0">
    <xsd:complexType name="codeType">
        <xsd:attribute name="code" type="xsd:long" use="required">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">The identifier value of this code. From
                    CODE_VALUE.CODE_VALUE
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="code-set" type="xsd:long" use="required">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">The identifier of the set of codes this code
                    belongs to. From CODE_VALUE.CODE_SET
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="description" type="xsd:string" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">The description text for this code value. From
                    CODE_VALUE.DESCRIPTION
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="display" type="xsd:string" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">The display text for this code value. From
                    CODE_VALUE.DISPLAY
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="meaning" type="xsd:string" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">The meaning text for this code value. From
                    CODE_VALUE.CDF_MEANING
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="sequence" type="xsd:long" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">The value for assigning ordering within a
                    code-set. From CODE_VALUE.COLLATION_SEQ
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="concept-cki" type="xsd:string" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">The concept-cki value comes from the code. From
                    CODE_VALUE.CONCEPT_CKI
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>
</xsd:schema>