dyndoc/formats/schema/global/code/coded-values.xsd

<xsd:schema xmlns="urn:com-cerner-patient-ehr:v3" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="urn:com-cerner-patient-ehr:v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.4" jaxb:version="2.0">
    <xsd:include schemaLocation="../../common/date-time/date-time.xsd" />
    <xsd:complexType name="codedValuesType">
        <xsd:sequence>
            <xsd:element name="code-value" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:choice>
                        <xsd:element name="code" type="xsd:long" />
                        <xsd:element name="nomenclature" type="xsd:long" />
                    </xsd:choice>
                    <xsd:attribute name="group-nbr" type="xsd:long" use="optional" />
                    <xsd:attribute name="sequence-nbr" type="xsd:long" use="optional" />
                    <xsd:attribute name="unit-code" type="xsd:long" use="optional" />
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="valid-from-dt-tm" type="dateTimeType" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">The valid until date time associated with the
                        nomenclature. From CE_CODED_RESULT.VALID_FROM_DT_TM
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="valid-until-dt-tm" type="dateTimeType" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">The valid from date time associated with the
                        nomenclature. From CE_CODED_RESULT.VALID_UNTIL_DT_TM
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="nomen-string-flag" type="nomenclatureDisplayStringType" use="optional" />
        <xsd:attribute name="other-response" type="xsd:string" use="optional" />
    </xsd:complexType>
    <xsd:simpleType name="nomenclatureDisplayStringType">
        <xsd:restriction base="xsd:NCName">
            <xsd:enumeration value="SHORT" />
            <xsd:enumeration value="MNEMONIC" />
            <xsd:enumeration value="SOURCE" />
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>