dyndoc/formats/schema/global/personnel/personnel.xsd

<xsd:schema xmlns="urn:com-cerner-patient-ehr:v3" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="urn:com-cerner-patient-ehr:v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.4" jaxb:version="2.0">
  <xsd:include schemaLocation="../../common/address.xsd" />
  <xsd:include schemaLocation="../person/person-name.xsd" />
  <xsd:include schemaLocation="../person/person-alias.xsd" />

  <xsd:complexType name="personnelType">
    <xsd:sequence>
      <xsd:element name="personnel-source" type="personnelSourceType" minOccurs="0" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">This element contains various sources details
            (clinical data, custodian_organization, demographics, request_attributes) from where the
            personnel data is loaded in report. Since 5.3
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="business-address" type="addressType" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">The primary business address of this personnel.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="provider-name" type="personNameType" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">This element contains only the currently
            effective name.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="historical-provider-name" type="personNameType" minOccurs="0" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">This list of elements contains all but the
            currently effective name.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="personnel-alias" type="personnelAliasType" minOccurs="0" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">Deprecated as of 6.13. Use element personnelAliasData instead. The list of alias details such as alias-name,
            alias-pool-code and alias-type code for the personnel.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="personnel-alias-data" type="personnelAliasTypeData" minOccurs="0" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">The list of alias details such as alias-name ,begin-effective-date, end-effective-date,
            alias-pool-code and alias-type code for the personnel.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="prsnl-id" type="xsd:long" use="required" />
    <xsd:attribute name="business-phone" type="xsd:string" use="optional" />
    <xsd:attribute name="business-phone-unformatted" type="xsd:string" use="optional" />
    <xsd:attribute name="username" type="xsd:string" use="optional">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">The username of this personnel. Since 5.12.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>

  <xsd:complexType name="personnelAliasType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="personnelAliasTypeCode" type="xsd:long" use="optional">
          <xsd:annotation>
            <xsd:documentation xml:lang="en">Deprecated as of 6.14. Use the attribute alias-type-code instead.</xsd:documentation>
            <xsd:appinfo>
              <jaxb:property name="personnelAliasTypeCode-deprecated" />
            </xsd:appinfo>
          </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="alias-type-code" type="xsd:long" use="optional">
          <xsd:annotation>
            <xsd:documentation xml:lang="en">The personnel alias type code.</xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="alias-pool-code" type="xsd:long" use="optional">
          <xsd:annotation>
            <xsd:documentation xml:lang="en">The alias pool code for the Personnel Alias.</xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="unformatted-alias" type="xsd:string" use="optional">
          <xsd:annotation>
            <xsd:documentation xml:lang="en">The unformatted alias value for the personnel
              alias.
            </xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

  <xsd:complexType name="personnelAliasTypeData">
    <xsd:sequence>
      <xsd:element name="begin-effective-dt-tm" type="dateTimeType" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">Represents the date and time at which the alias
            became effective.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="end-effective-dt-tm" type="dateTimeType" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">Returns the date at which the alias is no longer
            effective.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="personnelAliasTypeCode" type="xsd:long" use="optional">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">The personnel alias type code.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="alias-pool-code" type="xsd:long" use="optional">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">The alias pool code for the Personnel Alias.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="unformatted-alias" type="xsd:string" use="optional">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">The unformatted alias value for the personnel
          alias.
        </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="formatted-alias" type="xsd:string">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">The formatted alias value for the personnel alias.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>

  <xsd:simpleType name="personnelSourceType">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">List of personnel source types from where the
        personnel data can be loaded within report. Since 5.3
      </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:NCName">
      <xsd:enumeration value="CLINICAL_DATA" />
      <xsd:enumeration value="CUSTODIAN_ORGANIZATION" />
      <xsd:enumeration value="DEMOGRAPHICS" />
      <xsd:enumeration value="REQUEST_ATTRIBUTES" />
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>