dyndoc/formats/schema/global/personnel/related-personnel.xsd

<xsd:schema xmlns="urn:com-cerner-patient-ehr:v3" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="urn:com-cerner-patient-ehr:v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.4" jaxb:version="2.0">
  <xsd:complexType name="relatedPersonnelType">
    <xsd:attribute name="prsnl-id" type="xsd:long" use="required">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">The identifier of the personnel that has a
          relationship with the patient&#39;s encounter. Full details are at /report/personnel-list.
        </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="relation-code" type="xsd:long" use="optional">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">The type of relationship the personnel has with
          the encounter. CS 333. Examples include admitting, attending, consulting. From
          ENCNTR_PRSNL_RELTN.ENCNTR_PRSNL_R_CD
        </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
</xsd:schema>