dyndoc/formats/schema/common/contact-method/contact-method.xsd

<xsd:schema xmlns="urn:com-cerner-patient-ehr:v3" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="urn:com-cerner-patient-ehr:v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.4" jaxb:version="2.0">
  <xsd:complexType name="contactMethodType" abstract="true">
    <xsd:attribute name="contact-method-code" type="xsd:long" use="optional">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">Code Set 23056. The method of contact; MAIL_TO (email), TEL</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="contact-type-code" type="xsd:long" use="optional">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">Code Set 43. Identifies the type of contact, Examples: home, business, fax</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="type-seq" type="xsd:int" use="optional">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">
          This is the numeric sequence that determines the priority or precedence that one phone
          row has over another when both phone rows contain the
          same parent_entity_name,
          parent_entity_id, and phone_type_cd with the same meaning.
        </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
</xsd:schema>