dyndoc/formats/schema/common/contact-method/phone.xsd

<xsd:schema xmlns="urn:com-cerner-patient-ehr:v3" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="urn:com-cerner-patient-ehr:v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.4" jaxb:version="2.0">
  <xsd:include schemaLocation="contact-method.xsd" />
  <xsd:complexType name="phoneType">
    <xsd:complexContent>
      <xsd:extension base="contactMethodType">
        <xsd:sequence>
          <xsd:element name="phone-unformatted" type="xsd:string" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">Zero to 1 occurances of unformatted phone numbers</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="phone-formatted" type="xsd:string" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">Zero to 1 occurances of formatted phone numbers</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>