dyndoc/formats/schema/concept/allergy.xsd

<xsd:schema xmlns="urn:com-cerner-patient-ehr:v3" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="urn:com-cerner-patient-ehr:v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.4" jaxb:version="2.0">
    <xsd:include schemaLocation="../common/date-time/date-time.xsd"/>
    <xsd:include schemaLocation="../common/date-time/fuzzy-date.xsd"/>
    <xsd:include schemaLocation="../common/loose/loose-name.xsd"/>
    <xsd:include schemaLocation="../common/loose/loose-code.xsd"/>
    <xsd:include schemaLocation="../common/comment.xsd"/>
    <xsd:element name="allergy-data">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="allergy" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="allergy">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="allergy-name">
                    <xsd:complexType>
                        <xsd:complexContent>
                            <xsd:extension base="looseNameType">
                                <xsd:attribute name="display" type="xsd:string" use="required" />
                            </xsd:extension>
                        </xsd:complexContent>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="allergy-instance" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="comment" minOccurs="0" maxOccurs="unbounded">
                                <xsd:annotation>
                                    <xsd:documentation xml:lang="en">Deprecated as of 3.0. Use allergy-comment
                                        element instead.
                                    </xsd:documentation>
                                </xsd:annotation>
                                <xsd:complexType>
                                    <xsd:simpleContent>
                                        <xsd:extension base="deprecatedCommentType">
                                            <xsd:attribute name="end-effective-dt-tm" type="xsd:dateTime" use="optional" />
                                        </xsd:extension>
                                    </xsd:simpleContent>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="info-source" type="looseCodeType" minOccurs="0" />
                            <xsd:element name="reaction" type="allergyReactionType" minOccurs="0" maxOccurs="unbounded" />
                            <xsd:element name="onset-dt-tm" type="fuzzyDateType" minOccurs="0" />
                            <xsd:element name="allergy-comment" minOccurs="0" maxOccurs="unbounded">
                                <xsd:complexType>
                                    <xsd:complexContent>
                                        <xsd:extension base="commentType">
                                            <xsd:sequence>
                                                <xsd:element name="end-effective-dt-tm" type="dateTimeType" minOccurs="0" />
                                            </xsd:sequence>
                                        </xsd:extension>
                                    </xsd:complexContent>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="recorded-dt-tm" type="dateTimeType" minOccurs="0" />
                            <xsd:element name="reviewed-dt-tm" type="dateTimeType" minOccurs="0" />
                        </xsd:sequence>
                        <xsd:attribute name="contributor-system-code" type="xsd:long" use="optional" />
                        <xsd:attribute name="onset-age" type="xsd:string" use="optional" />
                        <xsd:attribute name="recorded-dt-tm" type="xsd:dateTime" use="optional">
                            <xsd:annotation>
                                <xsd:documentation xml:lang="en">Deprecated as of 3.0. Use recorded-dt-tm
                                    element instead.
                                </xsd:documentation>
                                <xsd:appinfo>
                                    <jaxb:property name="recorded-dt-tm-deprecated" />
                                </xsd:appinfo>
                            </xsd:annotation>
                        </xsd:attribute>
                        <xsd:attribute name="recording-prsnl" type="xsd:long" use="optional" />
                        <xsd:attribute name="responsible-prsnl" type="xsd:long" use="optional" />
                        <xsd:attribute name="reviewed-dt-tm" type="xsd:dateTime" use="optional">
                            <xsd:annotation>
                                <xsd:documentation xml:lang="en">Deprecated as of 3.0. Use reviewed-dt-tm
                                    element instead.
                                </xsd:documentation>
                                <xsd:appinfo>
                                    <jaxb:property name="reviewed-dt-tm-deprecated" />
                                </xsd:appinfo>
                            </xsd:annotation>
                        </xsd:attribute>
                        <xsd:attribute name="reviewing-prsnl" type="xsd:long" use="optional" />
                        <xsd:attribute name="severity-code" type="xsd:long" use="optional" />
                        <xsd:attribute name="substance-type-code" type="xsd:long" use="optional" />
                        <xsd:attribute name="status-code" type="xsd:long" use="optional" />
                        <xsd:attribute name="type-code" type="xsd:long" use="optional" />
                        <xsd:attribute name="cancel-reason-code" type="xsd:long" use="optional">
                            <xsd:annotation>
                                <xsd:documentation xml:lang="en">A value represented from code set 14004. Examples
                                    include Patient Request, Error, Duplicate Entry, etc. Since 6.4
                                </xsd:documentation>
                            </xsd:annotation>
                        </xsd:attribute>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="allergy-id" type="xsd:long" use="optional" />
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="allergyReactionType">
        <xsd:sequence>
            <xsd:element name="reaction-name" type="looseNameType" />
            <xsd:element name="end-effective-dt-tm" type="dateTimeType" minOccurs="0" />
            <xsd:element name="update-dt-tm" type="dateTimeType" minOccurs="0" />
        </xsd:sequence>
        <xsd:attribute name="reaction-id" type="xsd:string" use="optional" />
        <xsd:attribute name="is-canceled" type="xsd:boolean" use="optional" />
        <xsd:attribute name="update-dt-tm" type="xsd:dateTime" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">Deprecated as of 3.0. Use updt-dt-tm element
                    instead.
                </xsd:documentation>
                <xsd:appinfo>
                    <jaxb:property name="update-dt-tm-deprecated" />
                </xsd:appinfo>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="end-effective-dt-tm" type="xsd:dateTime" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">Deprecated as of 3.0. Use end-effective-dt-tm
                    element instead.
                </xsd:documentation>
                <xsd:appinfo>
                    <jaxb:property name="end-effective-dt-tm-deprecated" />
                </xsd:appinfo>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>
</xsd:schema>