dyndoc/formats/schema/concept/ap.xsd

<xsd:schema xmlns="urn:com-cerner-patient-ehr:v3" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="urn:com-cerner-patient-ehr:v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.4" jaxb:version="2.0">
    <xsd:include schemaLocation="../concept/document.xsd" />
    <xsd:include schemaLocation="../common/clinical-event.xsd" />
    <xsd:include schemaLocation="../global/code/coded-values.xsd" />
    <xsd:element name="ap-data">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="case" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="ap-history-data">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="case" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="case">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="clinicalEventType">
                    <xsd:sequence>
                        <xsd:element ref="document" maxOccurs="unbounded" />
                        <xsd:element name="attachment" type="documentSectionType" minOccurs="0" maxOccurs="unbounded" />
                        <xsd:element name="code-values" type="codedValuesType" minOccurs="0" />
                        <xsd:element name="specimen" minOccurs="0" maxOccurs="unbounded">
                            <xsd:complexType>
                                <xsd:annotation>
                                    <xsd:documentation xml:lang="en">Represents the specimen(s) associated with
                                        this case from the case_specimen table.
                                    </xsd:documentation>
                                </xsd:annotation>
                                <xsd:sequence>
                                    <xsd:element name="processingTask" minOccurs="0" maxOccurs="unbounded">
                                        <xsd:annotation>
                                            <xsd:documentation xml:lang="en">This represents a task (typically a charge)
                                                ordered for the given specimen from the processing_task table.
                                            </xsd:documentation>
                                        </xsd:annotation>
                                        <xsd:complexType>
                                            <xsd:attribute name="charge" type="xsd:boolean" use="required">
                                                <xsd:annotation>
                                                    <xsd:documentation xml:lang="en">Indicates whether or not the task
                                                        represents a charge (taken from the negation of the no_charge_ind field on the table).
                                                    </xsd:documentation>
                                                </xsd:annotation>
                                            </xsd:attribute>
                                            <xsd:attribute name="id" type="xsd:long" use="required">
                                                <xsd:annotation>
                                                    <xsd:documentation xml:lang="en">The unique identifier for this processing
                                                        task (taken from the processing_task_id field on the table).
                                                    </xsd:documentation>
                                                </xsd:annotation>
                                            </xsd:attribute>
                                            <xsd:attribute name="order-id" type="xsd:long" use="optional">
                                                <xsd:annotation>
                                                    <xsd:documentation xml:lang="en">The id of the order associated with this
                                                        task (taken from the order_id field on the table). There may or may not be an order
                                                        with with the given id within the list of non-medication-orders.
                                                    </xsd:documentation>
                                                </xsd:annotation>
                                            </xsd:attribute>
                                        </xsd:complexType>
                                    </xsd:element>
                                    <xsd:element name="tag">
                                        <xsd:annotation>
                                            <xsd:documentation xml:lang="en">This represents a tag from the ap_tag table
                                                that is associated with a given specimen. There is always a single tag associated with a
                                                specimen, so this is required.
                                            </xsd:documentation>
                                        </xsd:annotation>
                                        <xsd:complexType>
                                            <xsd:attribute name="id" type="xsd:long" use="required">
                                                <xsd:annotation>
                                                    <xsd:documentation xml:lang="en">The unique identifier for this tag (taken
                                                        from the tag_id field on the table).
                                                    </xsd:documentation>
                                                </xsd:annotation>
                                            </xsd:attribute>
                                            <xsd:attribute name="display" type="xsd:string" use="optional">
                                                <xsd:annotation>
                                                    <xsd:documentation xml:lang="en">The display of the tag (taken from the
                                                        tag_disp field on the table).
                                                    </xsd:documentation>
                                                </xsd:annotation>
                                            </xsd:attribute>
                                            <xsd:attribute name="sequence" type="xsd:long" use="optional">
                                                <xsd:annotation>
                                                    <xsd:documentation xml:lang="en">The sequence of the tag (taken from the
                                                        tag_sequence field on the table).
                                                    </xsd:documentation>
                                                </xsd:annotation>
                                            </xsd:attribute>
                                            <xsd:attribute name="tag-group-id" type="xsd:long" use="optional">
                                                <xsd:annotation>
                                                    <xsd:documentation xml:lang="en">Representing the identification schema
                                                        associated with the individuual tag value (taken from the tag_group_id field on the
                                                        table).
                                                    </xsd:documentation>
                                                </xsd:annotation>
                                            </xsd:attribute>
                                        </xsd:complexType>
                                    </xsd:element>
                                </xsd:sequence>
                                <xsd:attribute name="id" type="xsd:long" use="required">
                                    <xsd:annotation>
                                        <xsd:documentation xml:lang="en">The unique identifier for this specimen
                                            (taken from the specimen_case_id field on the table).
                                        </xsd:documentation>
                                    </xsd:annotation>
                                </xsd:attribute>
                                <xsd:attribute name="specimen-code" type="xsd:long" use="optional">
                                    <xsd:annotation>
                                        <xsd:documentation xml:lang="en">The id of the code representing the specimen
                                            (taken from the specimen_cd field on the table). There will be a code in the code-list
                                            element with this identifier.
                                        </xsd:documentation>
                                    </xsd:annotation>
                                </xsd:attribute>
                                <xsd:attribute name="specimen-description" type="xsd:string" use="optional">
                                    <xsd:annotation>
                                        <xsd:documentation xml:lang="en">The description of the specimen (taken from
                                            the specimen_description field on the table).
                                        </xsd:documentation>
                                    </xsd:annotation>
                                </xsd:attribute>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                    <xsd:attribute name="responsible-pathologist-id" type="xsd:long" use="optional" />
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>