dyndoc/formats/schema/concept/assessment-plan.xsd

<xsd:schema xmlns="urn:com-cerner-patient-ehr:v3" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="urn:com-cerner-patient-ehr:v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.4" jaxb:version="2.0">
    <xsd:include schemaLocation="../common/event/event.xsd" />
    <xsd:include schemaLocation="../common/date-time/date-time.xsd" />
    <xsd:include schemaLocation="../common/text.xsd" />
    <xsd:element name="assessment-plan-data">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">Represents the data of the assessment and plan
                content type including all attributes of assessment and plans and addendas.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="assessment-plan" maxOccurs="unbounded">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="en">Defines data that is intended to describe a plan
                            of care/treatment for a patient.Plan information is expected. No ordering of data is
                            guaranteed.
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="assessment-plan">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="event-type" type="eventType">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="en">Contains the event code Id which is the type of the clinical event.</xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="service-dt-tm" type="dateTimeType">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="en">Represents the service date of the assessment
                            (taken from the service_dt_tm field on the table).
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element ref="plan-information" maxOccurs="unbounded">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="en">No ordering of data is guaranteed. May be a
                            partial extraction from documents containing assessment and plan information.
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element ref="plan-addenda" minOccurs="0" maxOccurs="unbounded">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="en">Addenda will be ordered ascending (oldest
                            first). This will be the entire document contents, not a partial extraction.
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="author" type="xsd:long" use="optional">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">Represents the author(long) for each assessment
                        and plan.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="author-free-text-name" type="xsd:string" use="optional">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">The free-text name of the author.</xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="encounter-id" type="xsd:long" use="optional">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">The id of the encounter associated with this
                        charge (taken from the encntr_id field on the table).
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="event-id" type="xsd:long" use="optional">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">The event id associated with the assessment and
                        plan.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="title" type="xsd:string" use="optional">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">The title of the assessment and plan document.</xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="plan-information">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="text" type="textType" />
            </xsd:sequence>
            <xsd:attribute name="partial-extraction" type="xsd:boolean" use="required">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">Indication that the text is part of the document
                        or the full document of the plan information. Dynamic Documents and Powernotes are partial
                        documents while Clinical Notes are full documents.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="plan-addenda">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="text" type="textType" />
            </xsd:sequence>
            <xsd:attribute name="title" type="xsd:string" use="optional" />
        </xsd:complexType>
    </xsd:element>
</xsd:schema>