dyndoc/formats/schema/concept/blood-bank.xsd

<xsd:schema xmlns="urn:com-cerner-patient-ehr:v3" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="urn:com-cerner-patient-ehr:v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.4" jaxb:version="2.0">
    <xsd:include schemaLocation="../common/quantity.xsd" />
    <xsd:include schemaLocation="../common/specimen-collection.xsd" />
    <xsd:include schemaLocation="../common/measurement.xsd" />
    <xsd:element name="bb-crossmatch-data">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="crossmatch-order" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="bb-transfused-data">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="blood-product" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="blood-product">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="measurementType">
                    <xsd:sequence>
                        <xsd:element name="antigen" type="bloodAntigenAttributeType" minOccurs="0" maxOccurs="unbounded" />
                        <xsd:element name="attribute" type="bloodAntigenAttributeType" minOccurs="0" maxOccurs="unbounded" />
                        <xsd:element name="quantity" type="quantityType" minOccurs="0" />
                        <xsd:element name="strength" type="quantityType" minOccurs="0" />
                        <xsd:element name="volume" type="quantityType" minOccurs="0" />
                    </xsd:sequence>
                    <xsd:attribute name="abo-code" type="xsd:long" use="optional" />
                    <xsd:attribute name="product-code" type="xsd:long" use="optional" />
                    <xsd:attribute name="product-number" type="xsd:string" use="optional" />
                    <xsd:attribute name="rh-code" type="xsd:long" use="optional" />
                    <xsd:attribute name="status-code" type="xsd:long" use="optional" />
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="crossmatch-order">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="blood-specimen-collection" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:complexContent>
                            <xsd:extension base="specimenCollectionType">
                                <xsd:sequence>
                                    <xsd:element ref="blood-product" maxOccurs="unbounded" />
                                </xsd:sequence>
                            </xsd:extension>
                        </xsd:complexContent>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="order-id" type="xsd:long" use="optional" />
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="bloodAntigenAttributeType">
        <xsd:attribute name="code" type="xsd:long" use="required" />
        <xsd:attribute name="sequence" type="xsd:long" use="optional" />
    </xsd:complexType>
</xsd:schema>