dyndoc/formats/schema/concept/cardiovascular.xsd

<xsd:schema xmlns="urn:com-cerner-patient-ehr:v3" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="urn:com-cerner-patient-ehr:v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.4" jaxb:version="2.0">
    <xsd:include schemaLocation="../concept/document.xsd" />
    <xsd:include schemaLocation="../common/order-clinical-event.xsd" />
    <xsd:include schemaLocation="../common/date-time/date-time.xsd" />
    <xsd:element name="cardiovascular-data">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="cardiovascular-procedure" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="cardiovascular-procedure">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="orderClinicalEventType">
                    <xsd:sequence>
                        <xsd:element ref="document" maxOccurs="unbounded" />
                        <xsd:element name="study-dt-tm" type="dateTimeType" minOccurs="0">
                            <xsd:annotation>
                                <xsd:documentation xml:lang="en">The date and time the study took place.
                                    Populated only for cardiovascular procedures.
                                </xsd:documentation>
                            </xsd:annotation>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>