dyndoc/formats/schema/concept/diagnosis.xsd

<xsd:schema xmlns="urn:com-cerner-patient-ehr:v3" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="urn:com-cerner-patient-ehr:v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.4" jaxb:version="2.0">
    <xsd:include schemaLocation="../common/loose/loose-name.xsd" />
    <xsd:include schemaLocation="../common/date-time/date-time.xsd" />
    <xsd:include schemaLocation="../common/action.xsd" />
    <xsd:include schemaLocation="../common/text.xsd" />
    <xsd:include schemaLocation="../common/secondary/secondary-nomenclature.xsd" />
    <xsd:include schemaLocation="../common/secondary/secondary-description.xsd" />
    <xsd:element name="diagnosis-data">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="clinical-diagnosis" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="clinical-diagnosis">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="secondary-description" type="looseNameType" minOccurs="0" maxOccurs="unbounded">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="en">Deprecated as of 3.x. Use secondary-desc element
                            instead.
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="last-reviewer" type="actionType" minOccurs="0" />
                <xsd:element name="diagnosis-name" type="looseNameType">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="en">Defines the diagnosis in a textual or codified
                            format.
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="diagnosis-dt-tm" type="dateTimeType" minOccurs="0" />
                <xsd:element name="related-procedure" type="relatedProcedureType" minOccurs="0" maxOccurs="unbounded" />
                <xsd:element name="related-diagnosis" type="relatedDiagnosisType" minOccurs="0" maxOccurs="unbounded">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="en">Indicates other diagnosis that have a
                            relationship with this one.
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="severity" type="looseCodeType" minOccurs="0" />
                <xsd:element name="comment" type="textType" minOccurs="0" />
                <xsd:element name="secondary-desc" type="secondaryDescriptionType" minOccurs="0" maxOccurs="unbounded" />
                <xsd:element name="secondary-nomenclature" type="secondaryNomenclatureType" minOccurs="0" maxOccurs="unbounded">
                    <xsd:annotation>
                        <xsd:documentation source="en">Defines the secondary nomenclature of the diagnosis
                            in a codified format. Since 4.2
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="clinical-priority" type="xsd:long" use="optional">
                <xsd:annotation>
                    <xsd:documentation source="en">The clinical priority of the diagnosis. The lowest
                        value is of highest priority. From DIAGNOSIS.CLINICAL_DIAG_PRIORITY
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="annotated-display" type="xsd:string" use="optional" />
            <xsd:attribute name="certainty-code" type="xsd:long" use="optional">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">A value represented from code set 12035. Examples
                        include High, Medium, Low
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="classification-code" type="xsd:long" use="optional">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">A value represented from code set 12033. Examples
                        include Patient History, Medical, Nursing. From DIAGNOSIS.CLASSIFICATION_CD.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="clinical-service-code" type="xsd:long" use="optional">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">A value represented from code set 29741.
                        Associates the clinical diagnosis to a particular setting of care within an encounter. From
                        DIAGNOSIS.CLINICAL_SERVICE_CD.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="confirmation-code" type="xsd:long" use="optional">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">A value represented from code set 12031.
                        Describes the definitiveness and clinical status of the diagnosis. From
                        DIAGNOSIS.CONFIRMATION_STATUS_CD.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="id" type="xsd:long" use="optional">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">Primary key for the diagnosis. From
                        DIAGNOSIS.DIAGNOSIS_ID.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="is-active" type="xsd:boolean" use="required" />
            <xsd:attribute name="probability" type="xsd:long" use="optional">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">Numeric percentage to reflect probability of
                        validity of clinical diagnosis. From DIAGNOSIS.PROBABILITY.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="qualifier-code" type="xsd:long" use="optional">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">A value represented from code set 29740. Supports
                        the ability to further describe the clinical diagnosis by a qualifier that provides context
                        information. From DIAGNOSIS.CONDITIONAL_QUAL_CD.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="ranking-code" type="xsd:long" use="optional">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">A value represented from code set 12034. Codified
                        ranking description such as primary, secondary, or tertiary. From DIAGNOSIS.RANKING_CD.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="responsible-provider-id" type="xsd:long" use="optional" />
            <xsd:attribute name="severity-class-code" type="xsd:long" use="optional">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">A value represented from code set 29743. Severity
                        classification system by which the severity code is based on. From
                        DIAGNOSIS.SEVERITY_CLASS_CD.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="type-code" type="xsd:long" use="optional">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">A value represented from code set 17. The type of
                        diagnosis. From DIAGNOSIS.DIAG_TYPE_CD.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="relatedProcedureType">
        <xsd:sequence>
            <xsd:element name="procedure" type="looseNameType" />
        </xsd:sequence>
        <xsd:attribute name="relation-code" type="xsd:long" use="optional" />
    </xsd:complexType>
    <xsd:complexType name="relatedDiagnosisType">
        <xsd:sequence>
            <xsd:element name="diagnosis" type="looseNameType" />
        </xsd:sequence>
        <xsd:attribute name="relation-code" type="xsd:long" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">A value represented from code set 29744. Examples
                    include Caused By, Complication Of
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>
</xsd:schema>