dyndoc/formats/schema/concept/family-history.xsd

<xsd:schema xmlns="urn:com-cerner-patient-ehr:v3" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="urn:com-cerner-patient-ehr:v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.4" jaxb:version="2.0">
    <xsd:include schemaLocation="../common/date-time/date-time.xsd"/>
    <xsd:include schemaLocation="../common/comment.xsd" />
    <xsd:include schemaLocation="../global/person/person-name.xsd" />
    <xsd:element name="family-history-data">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="patient-condition" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="patient-condition">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="family-relationship" type="familyRelationshipType" minOccurs="0" maxOccurs="unbounded" />
                <xsd:element name="last-updt-dt-tm" type="dateTimeType" minOccurs="0" />
                <xsd:element name="history-status" type="patientHistoryStatusType" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
            <xsd:attribute name="last-updt-prsnl-id" type="xsd:long" use="optional" />
            <xsd:attribute name="last-updt-dt-tm" type="xsd:dateTime" use="optional">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">Deprecated as of 3.0. Use last-updt-dt-tm element
                        instead.
                    </xsd:documentation>
                    <xsd:appinfo>
                        <jaxb:property name="last-updt-dt-tm-deprecated" />
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="is-adopted" type="xsd:boolean" use="optional" />
            <xsd:attribute name="history-status" type="patientHistoryStatusType" use="optional">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">Deprecated as of 4.4. Use history-status element instead</xsd:documentation>
                    <xsd:appinfo>
                        <jaxb:property name="history-status-deprecated" />
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="familyRelationshipType">
        <xsd:sequence>
            <xsd:element name="condition" type="familyMemberConditionType" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="related-person">
                <xsd:complexType>
                    <xsd:complexContent>
                        <xsd:extension base="relatedPersonType">
                            <xsd:attribute name="relationship-seq" type="xsd:int" use="optional" />
                        </xsd:extension>
                    </xsd:complexContent>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="health-status" type="patientHistoryStatusType" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="health-status" type="patientHistoryStatusType" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">Deprecated as of 4.4. Use health-status element instead.</xsd:documentation>
                <xsd:appinfo>
                    <jaxb:property name="health-status-deprecated" />
                </xsd:appinfo>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>
    <xsd:simpleType name="patientHistoryStatusType">
        <xsd:restriction base="xsd:NCName">
            <xsd:enumeration value="NEGATIVE" />
            <xsd:enumeration value="UNABLE_TO_OBTAIN" />
            <xsd:enumeration value="UNKNOWN" />
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:complexType name="familyMemberConditionType">
        <xsd:sequence>
            <xsd:element name="comment" type="deprecatedCommentType" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">Deprecated as of 3.0. Use condition-comment
                        instead.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="specialized-condition" type="familyMemberConditionType" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="condition-comment" type="commentType" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="condition-id" type="xsd:long" use="optional" />
        <xsd:attribute name="nomenclature-id" type="xsd:long" use="required" />
        <xsd:attribute name="severity-code" type="xsd:long" use="optional" />
        <xsd:attribute name="life-cycle-status-code" type="xsd:long" use="optional" />
        <xsd:attribute name="state" type="familyMemberConditionStateType" use="optional" />
        <xsd:attribute name="onset-age" type="xsd:string" use="optional" />
    </xsd:complexType>
    <xsd:simpleType name="familyMemberConditionStateType">
        <xsd:restriction base="xsd:NCName">
            <xsd:enumeration value="NEGATIVE" />
            <xsd:enumeration value="POSITIVE" />
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:complexType name="relatedPersonType">
        <xsd:sequence>
            <xsd:element name="name" type="personNameType" minOccurs="0" />
        </xsd:sequence>
        <xsd:attribute name="person-id" type="xsd:long" use="required" />
        <xsd:attribute name="relationship-code" type="xsd:long" use="required" />
        <xsd:attribute name="age" type="xsd:string" use="optional" />
        <xsd:attribute name="age-at-death" type="xsd:string" use="optional" />
        <xsd:attribute name="is-deceased" type="xsd:boolean" use="optional" />
        <xsd:attribute name="cause-of-death" type="xsd:string" use="optional" />
    </xsd:complexType>
</xsd:schema>