dyndoc/formats/schema/concept/future-appointment.xsd

<xsd:schema xmlns="urn:com-cerner-patient-ehr:v3" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="urn:com-cerner-patient-ehr:v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.4" jaxb:version="2.0">
    <xsd:include schemaLocation="../common/date-time/date-time.xsd"/>
    <xsd:element name="future-appointment-data">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                Includes a list of all future appointments.
                From script SCH_GET_PERSON_FRN
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="appointment" maxOccurs="unbounded">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="en">A list of future appointments for the requested patient</xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="appointment">
        <xsd:complexType>
            <xsd:all>
                <xsd:element name="appointment-begin-dt-tm" type="dateTimeType">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="en">
                            The date time of the start of the appointment.
                            From SCH_APPT.BEG_DT_TM
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="appointment-end-dt-tm" type="dateTimeType">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="en">
                            The date time of the end of the appointment.
                            From SCH_APPT.END_DT_TM
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="action-dt-tm" type="dateTimeType">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="en">
                            When the appointment was scheduled.
                            From SCH_EVENT_ACTION.ACTION_DT_TM
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
            </xsd:all>
            <xsd:attribute name="appointment-personnel-id" type="xsd:long" use="optional">
                <xsd:annotation>
                    <xsd:documentation>
                        The provider for whom the appointment is scheduled.
                        From SCH_RESOURCE.PERSON_ID.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="action-personnel-id" type="xsd:long">
                <xsd:annotation>
                    <xsd:documentation>
                        The person who scheduled the appointment.
                        From SCH_EVENT_ACTION.ACTION_PRSNL_ID
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="appointment-location-code" type="xsd:long">
                <xsd:annotation>
                    <xsd:documentation>
                        The location code of the appointment.
                        From SCH_LOCATION.LOCATION_CD.
                        Codeset 220
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="appointment-synonym-code" type="xsd:long">
                <xsd:annotation>
                    <xsd:documentation>
                        The synonym code for the appointment.
                        From SCH_EVENT.APPT_SYNONYM_CD.
                        Codeset 14249.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="appointment-type-code" type="xsd:long">
                <xsd:annotation>
                    <xsd:documentation>
                        The identifier for an appointment type. An example would be cardiac cath, echo stress, etc.
                        From SCH_EVENT.APPT_TYPE_CD.
                        Codeset 14230.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="is-secured" type="xsd:boolean" use="optional">
                <xsd:annotation>
                    <xsd:documentation>
                        If the display value of appointment-synonym code
                        and/or appointment-location-code are secure, they will not be included
                        and is-secured will be set to true.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="schedule-event-id" type="xsd:long">
                <xsd:annotation>
                    <xsd:documentation>
                        The unique identifier for the requested/scheduled appointment.
                        From SCH_APPT.SCH_EVENT_ID.
                        Sequence: SCH_CANDIDATE_SEQ
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="schedule-id" type="xsd:long">
                <xsd:annotation>
                    <xsd:documentation>
                        The unique identifier for the event schedule.
                        From SCH_APPT.SCHEDULE_ID.
                        Sequnce: SCH_SCHEDULE_SEQ
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="schedule-state-code" type="xsd:long">
                <xsd:annotation>
                    <xsd:documentation>
                        The state of the scheduled appointment.
                        From SCH_EVENT.SCH_STATE_CD.
                        Codeset 14233.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>