dyndoc/formats/schema/concept/generic-section.xsd

<xsd:schema xmlns="urn:com-cerner-patient-ehr:v3" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="urn:com-cerner-patient-ehr:v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.4" jaxb:version="2.0">
    <xsd:include schemaLocation="../common/text.xsd" />
    <xsd:element name="generic-section">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="data" type="textType" maxOccurs="unbounded" />
            </xsd:sequence>
            <xsd:attribute name="section-name" type="xsd:string" use="required" />
            <xsd:attribute name="script-name" type="xsd:string" use="optional" />
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="generic-section-data">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="generic-section" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>