dyndoc/formats/schema/concept/graph.xsd

<xsd:schema xmlns="urn:com-cerner-patient-ehr:v3" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="urn:com-cerner-patient-ehr:v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.4" jaxb:version="2.0">
    <xsd:include schemaLocation="../common/image.xsd" />
    <xsd:element name="graph-data">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="comparison-graph-data" minOccurs="0">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element ref="graph" maxOccurs="unbounded" />
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="ref-range-graph-data" minOccurs="0">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element ref="graph" maxOccurs="unbounded" />
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="graph">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="image" type="imageType" />
            </xsd:sequence>
            <xsd:attribute name="graph-id" type="xsd:string" use="required" />
        </xsd:complexType>
    </xsd:element>
</xsd:schema>