dyndoc/formats/schema/concept/health-concern.xsd

<xsd:schema xmlns="urn:com-cerner-patient-ehr:v3" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="urn:com-cerner-patient-ehr:v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.4" jaxb:version="2.0">
    <xsd:include schemaLocation="../common/date-time/date-time.xsd"/>
    <xsd:include schemaLocation="../common/text.xsd"/>
    <xsd:element name="health-concern-data">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">Collection of health concerns for the patient</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="health-concern" type="healthConcernType" minOccurs="0" maxOccurs="unbounded">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="en">
                            One of the patient's current health concerns
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="healthConcernType">
        <xsd:sequence>
            <xsd:element name="description" type="textType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                        The text which describes the health concern.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="comments" type="textType" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                        Any comments a provider may have about this concern.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="recorded-dt-tm" type="dateTimeType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                        The date and time of the recording of this concern.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="last-updt-dt-tm" type="dateTimeType" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                        The last date and time this health concern was updated.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="health-concern-instance-uuid" type="xsd:string" use="required">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">
                    The UUID of this health concern instance.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="health-concern-group-uuid" type="xsd:string" use="required">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">
                    The UUID of this health concern. Multiple health concern instances may share this group UUID.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="category-code" type="xsd:long" use="required">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">
                    The category of this health concern (e.g. behavioral, financial, other). Code Set 4270007
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="status-code" type="xsd:long" use="required">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">
                    The status of this health concern (i.e. active, resolved, cancelled). Code Set 12030
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="onset-date" type="xsd:date" use="required">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">
                    The date when this first became a concern. No time is associated with this date.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="resolved-personnel-id" type="xsd:long" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">
                    The identifier of the personnel who resolved this health concern.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="resolved-date" type="xsd:date" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">
                    The date when this concern was resolved. No time is associated with this date.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="recorded-personnel-id" type="xsd:long" use="required">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">
                    The identifier of the personnel who originally recorded this concern.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="last-updt-personnel-id" type="xsd:long" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">
                    The identifier of the personnel who last updated this concern.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="source-code" type="xsd:long" use="required">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">
                    The codified value of the source of the concern. This will be the person's relationship to the patient (e.g.
                    nurse, parent, patient, self, other, unknown). Code Set 12023
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>
</xsd:schema>