dyndoc/formats/schema/concept/intake-output.xsd

<xsd:schema xmlns="urn:com-cerner-patient-ehr:v3" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="urn:com-cerner-patient-ehr:v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.4" jaxb:version="2.0">
    <xsd:include schemaLocation="../common/date-time/date-time.xsd" />
    <xsd:include schemaLocation="../common/event/event.xsd" />
    <xsd:element name="intake-output-counts-data">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">Since 3.6</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="io-count" type="ioCountType" maxOccurs="unbounded">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="en">The Intake and Output Volume Count Type</xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="shift-start-time" type="timeType" minOccurs="1">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="en">The beginning of the work shift. In Millennium
                            this is defined in PreferenceManager.exe with preference: default/system/config/Intake and
                            Output/day_start_time
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="intake-output-data">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="io-volume" type="ioVolumeType" maxOccurs="unbounded">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="en">The Intake Output Volume Type</xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="composition" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="composition-item" type="compositionType" maxOccurs="unbounded">
                                <xsd:annotation>
                                    <xsd:documentation xml:lang="en">This defines the type of the composition.</xsd:documentation>
                                </xsd:annotation>
                            </xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="composition-id" type="xsd:long" use="required">
                            <xsd:annotation>
                                <xsd:documentation xml:lang="en">The identifier for the composition data of
                                    this volume.
                                </xsd:documentation>
                            </xsd:annotation>
                        </xsd:attribute>
                        <xsd:attribute name="composition-type" type="compositionEnumsType" use="required">
                            <xsd:annotation>
                                <xsd:documentation xml:lang="en">The delimeter used for the composition.</xsd:documentation>
                            </xsd:annotation>
                        </xsd:attribute>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="shift-start-time" type="timeType" minOccurs="1">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="en">The beginning of the work shift. In Millennium
                            this is defined in PreferenceManager.exe with preference: default/system/config/Intake and
                            Output/day_start_time.
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="shift-start-time" type="xsd:time" use="required">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">Deprecated as of 3.0. Use shift-start-time
                        element instead.
                    </xsd:documentation>
                    <xsd:appinfo>
                        <jaxb:property name="shift-start-time-deprecated" />
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="ioCountType">
        <xsd:sequence>
            <xsd:element name="io-count-end-dt-tm" type="dateTimeType">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">The clinical end date and time of the Intake and
                        Output count.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="io-count-type" type="eventType" />
        </xsd:sequence>
        <xsd:attribute name="io-count-value" type="xsd:double" use="required">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">The numeric quantity of the count.</xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="io-type" type="ioEnumsType" use="required">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">This defines the type of count. Examples include
                    INTAKE and OUTPUT.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>
    <xsd:complexType name="ioVolumeType">
        <xsd:sequence>
            <xsd:element name="io-volume" type="xsd:double">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">The numeric quantity of the volume.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="io-volume-end-dt-tm" type="dateTimeType">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">The clinical end date and time of the Intake and
                        Output activity.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="io-composition-id" type="xsd:long" use="required">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">The identifier for the composition data of this
                    volume. This will always refer to an existing composition. This will NOT be populated if the
                    IOContinuationIndicators.INGREDIENTS is not set up front.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="io-type" type="ioEnumsType" use="required">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">This defines the type of this volume. This can
                    only be INTAKE or OUTPUT.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="io-volume-type" type="ioVolumeEnumsType" use="required">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">Describes what kind of volume this is.</xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="io-reference-order-id" type="xsd:long" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">The order identifier for the volume.</xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="io-status-cd" type="ioStatusType" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">Indicates if the volume has been confirmed.
                    Examples include CONFIRMED and UNCONFIRMED.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>
    <xsd:simpleType name="ioVolumeEnumsType">
        <xsd:restriction base="xsd:NCName">
            <xsd:enumeration value="CONTINUOUS_MEDICATION" />
            <xsd:enumeration value="MEDICATION" />
            <xsd:enumeration value="NUMERIC" />
            <xsd:enumeration value="UNKNOWN" />
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="ioEnumsType">
        <xsd:restriction base="xsd:NCName">
            <xsd:enumeration value="INTAKE" />
            <xsd:enumeration value="OUTPUT" />
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="ioStatusType">
        <xsd:restriction base="xsd:NCName">
            <xsd:enumeration value="CONFIRMED" />
            <xsd:enumeration value="UNCONFIRMED" />
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="compositionEnumsType">
        <xsd:restriction base="xsd:NCName">
            <xsd:enumeration value="PLUS_SEPERATED" />
            <xsd:enumeration value="COLON_SEPERATED" />
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:complexType name="compositionType">
        <xsd:attribute name="display" type="xsd:string" use="required" />
        <xsd:attribute name="composition-display-seq" type="xsd:long" use="required" />
        <xsd:attribute name="composition-metric" type="xsd:string" use="optional" />
        <xsd:attribute name="composition-value" type="xsd:long" use="optional" />
    </xsd:complexType>
</xsd:schema>