dyndoc/formats/schema/concept/lab-measurement.xsd

<xsd:schema xmlns="urn:com-cerner-patient-ehr:v3" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="urn:com-cerner-patient-ehr:v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.4" jaxb:version="2.0">
    <xsd:include schemaLocation="../common/specimen-collection.xsd" />
    <xsd:include schemaLocation="../common/measurement.xsd" />
    <xsd:element name="lab-measurement-data">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="lab-order" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="lab-order">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="specimen-collection" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:complexContent>
                            <xsd:extension base="specimenCollectionType">
                                <xsd:sequence>
                                    <xsd:element name="measurement" type="measurementType" maxOccurs="unbounded" />
                                </xsd:sequence>
                            </xsd:extension>
                        </xsd:complexContent>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="accession-nbr" type="xsd:string" use="optional" />
            <xsd:attribute name="formatted-accession-nbr" type="xsd:string" use="optional" />
            <xsd:attribute name="group-id" type="xsd:long" use="optional" />
            <xsd:attribute name="order-id" type="xsd:long" use="optional" />
            <!-- either the group id or the order id is required to uniquely identify the order -->
        </xsd:complexType>
    </xsd:element>
</xsd:schema>