dyndoc/formats/schema/concept/patient-care-measurement.xsd

<xsd:schema xmlns="urn:com-cerner-patient-ehr:v3" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="urn:com-cerner-patient-ehr:v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.4" jaxb:version="2.0">
    <xsd:include schemaLocation="../common/date-time/date-time.xsd" />
    <xsd:include schemaLocation="../common/measurement.xsd" />
    <xsd:include schemaLocation="../common/event/event-order.xsd" />
    <xsd:include schemaLocation="../common/participation.xsd" />
    <xsd:element name="patient-care-measurement-data">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="task-completion" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="task-completion">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="measurement" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:complexContent>
                            <xsd:extension base="measurementType">
                                <xsd:sequence>
                                    <xsd:element name="order" type="eventOrderType" minOccurs="0" maxOccurs="unbounded" />
                                </xsd:sequence>
                            </xsd:extension>
                        </xsd:complexContent>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="performer" type="participationType" minOccurs="0" />
                <xsd:element name="recorded-dt-tm" type="dateTimeType" minOccurs="0" />
            </xsd:sequence>
            <xsd:attribute name="recorded-dt-tm" type="xsd:dateTime" use="optional">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">Deprecated as of 3.0. Use recorded-dt-tm element
                        instead.
                    </xsd:documentation>
                    <xsd:appinfo>
                        <jaxb:property name="recorded-dt-tm-deprecated" />
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>