dyndoc/formats/schema/concept/patient-education.xsd

<xsd:schema xmlns="urn:com-cerner-patient-ehr:v3" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="urn:com-cerner-patient-ehr:v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.4" jaxb:version="2.0">
    <xsd:include schemaLocation="../common/date-time/date-time.xsd"/>
    <xsd:include schemaLocation="../common/text.xsd" />
    <xsd:element name="patient-education-data">
        <xsd:complexType>
            <xsd:annotation>
                <xsd:documentation xml:lang="en">Defines data that is intended to provide details
                    of the patient education. Since 5.1
                </xsd:documentation>
            </xsd:annotation>
            <xsd:sequence>
                <xsd:element ref="patient-education" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="patient-education">
        <xsd:complexType>
            <xsd:annotation>
                <xsd:documentation xml:lang="en">Defines all the required and optional fields that
                    could potentially return for patient education. Since 5.1
                </xsd:documentation>
            </xsd:annotation>
            <xsd:sequence>
                <xsd:element name="update-dt-tm" type="dateTimeType" minOccurs="0" />
                <xsd:element name="blob" type="textType" minOccurs="0" />
            </xsd:sequence>
            <xsd:attribute name="encounter-id" type="xsd:long" use="required">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">Represents the identifier of the encounter of the
                        patient. Since 5.1
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="pat-ed-reltn-id" type="xsd:long" use="required">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">Represents the identifier used to uniquely
                        identify Patient Education Relation records. From PAT_ED_RELTN.PAT_ED_RELTN_ID. Since 5.1
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="doc-lang-id-value" type="xsd:long" use="required">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">Represents the identifier used to uniquely
                        identify which language is associated to the instruction. From PAT_ED_RELTN.DOC_LANG_ID_VALUE
                        in CodeSet 20600. Since 5.1
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="status-code" type="xsd:long" use="optional">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">Represents the status code for the instruction in
                        patient education document. FROM PAT_ED_DOC_ACTIVITY.STATUS_CD in CodeSet 8. From
                        PAT_ED_RELTN.DOC_LANG_ID_VALUE in CodeSet 20600. Since 5.1
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="pat-ed-reltn-parent-id" type="xsd:long" use="optional">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">Represents the identifier for the hierarchy of
                        instructions to a patient. From PAT_ED_RELTN.PAT_ED_PARENT_RELTN_ID. Since 5.1
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="key-doc-ident" type="xsd:string" use="optional">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">Represents the key that identifies the patient
                        instruction. From PAT_ED_DOC_ACTIVITY.KEY_DOC_IDENT. Since 5.1
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="key-doc-id-value" type="xsd:long" use="optional">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">Represents the key that identifies content domain
                        where the instruction comes from. From PAT_ED_RELTN.KEY_DOC_ID_VALUE. Since 5.1
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="pat-ed-reltn-desc" type="xsd:string" use="optional">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">Represents the title of the instruction in
                        patient education. From PAT_ED_RELTN.PAT_ED_RELTN_DESC. Since 5.1
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="pat-ed-doc-activity-id" type="xsd:long" use="required">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">Represents the identifier used to uniquely
                        identify Patient Education Doc Activity records. From
                        PAT_ED_DOC_ACTIVITY.PAT_ED_DOC_ACTIVITY_ID Since 5.1
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>