dyndoc/formats/schema/concept/power-plan.xsd

<xsd:schema xmlns="urn:com-cerner-patient-ehr:v3" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="urn:com-cerner-patient-ehr:v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.4" jaxb:version="2.0">
    <xsd:include schemaLocation="../common/action.xsd"/>
    <xsd:element name="power-plan-data">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="plan" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="plan">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="phase" type="phaseType" maxOccurs="unbounded">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="en">The phases are already sorted based on its
                            initiated date time chronologically
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="plan-id" type="xsd:long" use="optional" />
            <xsd:attribute name="plan-name" type="xsd:string" use="required" />
            <xsd:attribute name="type-code" type="xsd:long" use="optional" />
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="phaseType">
        <xsd:sequence>
            <xsd:element name="initiate-action" type="actionType">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">The action that changes a phase into initiated
                        status.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="end-state-action" type="actionType" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">The action that changes a phase into voided,
                        discontinued, and completed status.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="outcome" type="outcomeType" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="intervention" type="outcomeType" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="sub-phase" type="phaseType" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="action" type="phaseActionType" minOccurs="1" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">The complete listing of phase actions. There will
                        not be any sorting applied to the actions. Since 3.2.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="phase-id" type="xsd:long" use="optional" />
        <xsd:attribute name="phase-name" type="xsd:string" use="optional" />
        <xsd:attribute name="status-code" type="xsd:long" use="required" />
        <xsd:attribute name="encounter-id" type="xsd:long" use="optional" />
    </xsd:complexType>
    <xsd:complexType name="outcomeType">
        <xsd:sequence>
            <xsd:element name="result" type="outcomeResultType" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="outcome-id" type="xsd:long" use="optional" />
        <xsd:attribute name="description" type="xsd:string" use="required" />
        <xsd:attribute name="expectation" type="xsd:string" use="required" />
        <xsd:attribute name="status-code" type="xsd:long" use="optional" />
    </xsd:complexType>
    <xsd:complexType name="outcomeResultType">
        <xsd:sequence>
            <xsd:element name="label" type="dynamicLabelType" minOccurs="0" />
            <xsd:element name="variance" type="varianceType" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="chart-dt-tm" type="dateTimeType" minOccurs="0" />
            <xsd:element name="unchart-dt-tm" type="dateTimeType" minOccurs="0" />
        </xsd:sequence>
        <xsd:attribute name="event-id" type="xsd:long" use="optional" />
        <xsd:attribute name="result-display" type="xsd:string" use="optional" />
        <xsd:attribute name="status-code" type="xsd:long" use="optional" />
        <xsd:attribute name="chart-dt-tm" type="xsd:dateTime" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">Deprecated as of 3.0. Use chart-dt-tm element
                    instead.
                </xsd:documentation>
                <xsd:appinfo>
                    <jaxb:property name="chart-dt-tm-deprecated" />
                </xsd:appinfo>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="chart-prsnl-id" type="xsd:long" use="optional" />
        <xsd:attribute name="unchart-dt-tm" type="xsd:dateTime" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">Deprecated as of 3.0. Use unchart-dt-tm element
                    instead.
                </xsd:documentation>
                <xsd:appinfo>
                    <jaxb:property name="unchart-dt-tm-deprecated" />
                </xsd:appinfo>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="unchart-prsnl-id" type="xsd:long" use="optional" />
    </xsd:complexType>
    <xsd:complexType name="dynamicLabelType">
        <xsd:attribute name="label-id" type="xsd:long" use="optional" />
        <xsd:attribute name="label-display" type="xsd:string" use="required" />
    </xsd:complexType>
    <xsd:complexType name="varianceType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">The variance can either have a note or a reason
                and/or an action.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="chart-dt-tm" type="dateTimeType" minOccurs="0" />
            <xsd:element name="unchart-dt-tm" type="dateTimeType" minOccurs="0" />
        </xsd:sequence>
        <xsd:attribute name="variance-id" type="xsd:long" use="optional" />
        <xsd:attribute name="reason-code" type="xsd:long" use="optional" />
        <xsd:attribute name="reason-text" type="xsd:string" use="optional" />
        <xsd:attribute name="action-code" type="xsd:long" use="optional" />
        <xsd:attribute name="action-text" type="xsd:string" use="optional" />
        <xsd:attribute name="chart-prsnl-id" type="xsd:long" use="optional" />
        <xsd:attribute name="chart-dt-tm" type="xsd:dateTime" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">Deprecated as of 3.0. Use chart-dt-tm element
                    instead.
                </xsd:documentation>
                <xsd:appinfo>
                    <jaxb:property name="chart-dt-tm-deprecated" />
                </xsd:appinfo>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="unchart-prsnl-id" type="xsd:long" use="optional" />
        <xsd:attribute name="unchart-dt-tm" type="xsd:dateTime" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">Deprecated as of 3.0. Use unchart-dt-tm element
                    instead.
                </xsd:documentation>
                <xsd:appinfo>
                    <jaxb:property name="unchart-dt-tm-deprecated" />
                </xsd:appinfo>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="note" type="xsd:string" use="optional" />
        <xsd:attribute name="is-active" type="xsd:boolean" use="optional" />
    </xsd:complexType>
    <xsd:complexType name="phaseActionType">
        <xsd:sequence>
            <xsd:element name="action-dt-tm" type="dateTimeType" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">The date and time the action occurred. Since 3.3</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="sequence" type="xsd:int" use="required">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">The sequence in which the action took place. The
                    higher the sequence the more recent the action occurred. Since 3.3
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="status-code" type="xsd:long" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">The status code of the action. This is from code
                    set 16769. Since 3.3
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="personnel-id" type="xsd:long" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">The personnel that performed the action. Since 3.3</xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="type-code" type="xsd:long" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">The type code of the action. This is from code set
                    16809. Since 3.3
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>
</xsd:schema>