dyndoc/formats/schema/concept/problem.xsd

<xsd:schema xmlns="urn:com-cerner-patient-ehr:v3" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="urn:com-cerner-patient-ehr:v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.4" jaxb:version="2.0">
    <xsd:include schemaLocation="../common/date-time/fuzzy-date.xsd" />
    <xsd:include schemaLocation="../common/comment.xsd" />
    <xsd:include schemaLocation="../common/loose/loose-name.xsd" />
    <xsd:include schemaLocation="../common/action.xsd" />
    <xsd:element name="problem-data">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="problem" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="problem">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="problemType" />
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="problemType">
        <xsd:sequence>
            <xsd:element name="comment" type="deprecatedCommentType" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">Deprecated as of 3.0. Use problem-comment
                        instead.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="last-reviewer" type="actionType" minOccurs="0" />
            <xsd:element name="life-cycle-date" type="fuzzyDateType" minOccurs="0" />
            <xsd:element name="onset-date" type="fuzzyDateType" minOccurs="0" />
            <xsd:element name="problem-name" type="looseNameType" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">Defines the problem in a textual or codified
                        format.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="provider" type="actionType" minOccurs="0" />
            <xsd:element name="recorder" type="actionType" minOccurs="0" />
            <xsd:element name="status-date" type="fuzzyDateType" minOccurs="0" />
            <xsd:element name="resolved-date" type="fuzzyDateType" minOccurs="0" />
            <xsd:element name="last-updt-dt-tm" type="dateTimeType" minOccurs="0" />
            <xsd:element name="problem-comment" type="commentType" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:long" use="optional" />
        <xsd:attribute name="annotated-display" type="xsd:string" use="optional" />
        <xsd:attribute name="cancel-reason-code" type="xsd:long" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">A value represented from code set 14004. Examples
                    include Patient Request, Error, Duplicate Entry
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="classification-code" type="xsd:long" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">A value represented from code set 12033. Examples
                    include Patient History, Medical, Nursing
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="confirmation-code" type="xsd:long" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">A value represented from code set 12031. Examples
                    include Confirmed, Possible, Probable
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="course-code" type="xsd:long" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">A value represented from code set 12039. Examples
                    include Improving, Stable, Worsening
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="last-updt-dt-tm" type="xsd:dateTime" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">Deprecated as of 3.0. Use last-updt-dt-tm element
                    instead.
                </xsd:documentation>
                <xsd:appinfo>
                    <jaxb:property name="last-updt-dt-tm-deprecated" />
                </xsd:appinfo>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="last-updt-prsnl-id" type="xsd:long" use="optional" />
        <xsd:attribute name="life-cycle-status-code" type="xsd:long" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">A value represented from code set 12030. Examples
                    include Active, Canceled, Resolved
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="qualifier-code" type="xsd:long" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">A value represented from code set 29740. Examples
                    include Risk Of, Exposure To, In full remission
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="persistence-code" type="xsd:long" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">A value represented from code set 12032. Examples
                    include Acute, Chronic
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="prognosis-code" type="xsd:long" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">A value represented from code set 12037. Examples
                    include Fair, Good, Poor
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="is-past-medical" type="xsd:boolean" use="optional" />
        <xsd:attribute name="resolved-age" type="xsd:string" use="optional" />
        <xsd:attribute name="onset-age" type="xsd:string" use="optional" />
    </xsd:complexType>
</xsd:schema>