dyndoc/formats/schema/concept/procedure.xsd

<xsd:schema xmlns="urn:com-cerner-patient-ehr:v3" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="urn:com-cerner-patient-ehr:v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.4" jaxb:version="2.0">
    <xsd:include schemaLocation="../common/date-time/date-time.xsd" />
    <xsd:include schemaLocation="../common/date-time/fuzzy-date.xsd" />
    <xsd:include schemaLocation="../common/loose/loose-name.xsd" />
    <xsd:include schemaLocation="../common/loose/loose-code.xsd" />
    <xsd:include schemaLocation="../common/comment.xsd" />
    <xsd:include schemaLocation="../common/secondary/secondary-description.xsd" />
    <xsd:include schemaLocation="../common/action.xsd" />
    <xsd:element name="procedure-data">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="clinical-procedure" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="clinical-procedure">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="location" type="looseCodeType" minOccurs="0" />
                <xsd:element name="related-diagnosis" type="looseNameType" minOccurs="0" maxOccurs="unbounded">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="en">Deprecated as of 3.x. Use
                            procedure-related-diagnosis element instead.
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="comment" type="deprecatedCommentType" minOccurs="0" maxOccurs="unbounded">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="en">Deprecated as of 3.0. Use procedure-comment
                            element instead.
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="description" type="looseNameType" minOccurs="0" />
                <xsd:element name="provider" type="actionType" minOccurs="0" />
                <xsd:element name="reviewer" type="actionType" minOccurs="0" maxOccurs="unbounded" />
                <xsd:element name="service-dt-tm" type="fuzzyDateType" minOccurs="0" />
                <xsd:element name="last-update-dt-tm" type="dateTimeType" minOccurs="0" />
                <xsd:element name="procedure-comment" type="commentType" minOccurs="0" maxOccurs="unbounded" />
                <xsd:element name="procedure-related-diagnosis" type="procedureRelatedDiagnosisType" minOccurs="0" maxOccurs="unbounded" />
                <xsd:element name="secondary-desc" type="secondaryDescriptionType" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
            <xsd:attribute name="annotated-description" type="xsd:string" use="optional" />
            <xsd:attribute name="contributor-system-code" type="xsd:long" use="optional" />
            <xsd:attribute name="id" type="xsd:long" use="optional" />
            <xsd:attribute name="is-active" type="xsd:boolean" use="optional" />
            <xsd:attribute name="last-update-dt-tm" type="xsd:dateTime" use="optional">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">Deprecated as of 3.0. Use last-update-dt-tm
                        element instead.
                    </xsd:documentation>
                    <xsd:appinfo>
                        <jaxb:property name="last-update-dt-tm-deprecated" />
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="last-update-prsnl-id" type="xsd:long" use="optional" />
            <xsd:attribute name="ranking-code" type="xsd:long" use="optional" />
            <xsd:attribute name="service-age" type="xsd:string" use="optional" />
            <xsd:attribute name="encounter-id" type="xsd:long" use="optional">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">Unique primary identifier of the encounter.</xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="procedure-type" type="procedureType" use="optional" />
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="procedureRelatedDiagnosisType">
        <xsd:sequence>
            <xsd:element name="related-diagnosis" type="looseNameType" />
        </xsd:sequence>
        <xsd:attribute name="related-diagnosis-id" type="xsd:long" use="optional" />
    </xsd:complexType>
    <xsd:simpleType name="procedureType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">The type of procedure.</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:NCName">
            <xsd:enumeration value="UNKNOWN" />
            <xsd:enumeration value="ENCOUNTER" />
            <xsd:enumeration value="NARRATED" />
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:element name="procedure-order-data">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="procedure-order" type="procedureOrderType" minOccurs="1" maxOccurs="unbounded">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="en">Identifies procedure orders modeled as charges
                            in Millennium. There may be Zero to many occurances of the procedure-order element
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="procedureOrderType">
        <xsd:attribute name="charge-id" type="xsd:long" use="required">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">Represents the unique identifier for the charge
                    (taken from the charge_item_id field on the table).
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>
</xsd:schema>