dyndoc/formats/schema/concept/radiology.xsd

<xsd:schema xmlns="urn:com-cerner-patient-ehr:v3" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="urn:com-cerner-patient-ehr:v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.4" jaxb:version="2.0">
    <xsd:include schemaLocation="../concept/document.xsd" />
    <xsd:include schemaLocation="../common/order-clinical-event.xsd" />
    <xsd:element name="radiology-data">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="radiology-document" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="radiology-document">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="documentType">
                    <xsd:sequence>
                        <xsd:element name="radiology-exam" maxOccurs="unbounded">
                            <xsd:complexType>
                                <xsd:complexContent>
                                    <xsd:extension base="orderClinicalEventType">
                                        <xsd:attribute name="responsible-provider-id" type="xsd:long" use="optional" />
                                        <xsd:attribute name="exam-age" type="xsd:string" use="optional" />
                                    </xsd:extension>
                                </xsd:complexContent>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>