dyndoc/formats/schema/concept/service-resource.xsd

<xsd:schema xmlns="urn:com-cerner-patient-ehr:v3" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="urn:com-cerner-patient-ehr:v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.4" jaxb:version="2.0">
    <xsd:complexType name="serviceResourceType">
        <xsd:attribute name="service-resource-id" type="xsd:long" use="required" />
        <xsd:attribute name="description" type="xsd:string" use="optional" />
        <xsd:attribute name="name" type="xsd:string" use="optional" />
        <xsd:attribute name="location-code" type="xsd:long" use="optional" >
            <xsd:annotation>
                <xsd:documentation xml:lang="en">
                    The physical location of the service resource (CodeSet: 220) from SERVICE_RESOURCE.LOCATION_CD.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="clia-number-txt" type="xsd:string" use="optional" >
            <xsd:annotation>
                <xsd:documentation xml:lang="en">
                    The Clinical Laboratory Improvement Amendments (CLIA) regulatory number in text format from SERVICE_RESOURCE.CLIA_NUMBER_TXT.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="parent-id" type="xsd:long" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">
                    This attribute will be present only if service resource ancestors are requested. From 6.17.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>
    <xsd:element name="service-resource-list">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="service-resource" type="serviceResourceType" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>