dyndoc/formats/schema/global/organization.xsd

<xsd:schema xmlns="urn:com-cerner-patient-ehr:v3" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="urn:com-cerner-patient-ehr:v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.4" jaxb:version="2.0">
    <xsd:include schemaLocation="../common/address.xsd" />
    <xsd:complexType name="organizationType">
        <xsd:sequence>
            <xsd:element name="business-address" type="addressType" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">The primary business address</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="alias-pool-id" type="xsd:long" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">The list of alias pool identiifer associated with the organization.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required" />
        <xsd:attribute name="org-id" type="xsd:long" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">The identifier of the organization. From
                    ORGANIZATION
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="business-phone" type="xsd:string" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">The formatted business phone number that is
                    indicated as primary.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="business-phone-unformatted" type="xsd:string" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">The business phone number that is indicated as
                    primary.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="number" type="xsd:string" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">The formatted value representing the CLIENT alias
                    for the organization.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="number-unformatted" type="xsd:string" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">The value representing the CLIENT alias for the
                    organization.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="parent-org-name" type="xsd:string" use="optional" />
    </xsd:complexType>
</xsd:schema>