dyndoc/formats/schema/common/action.xsd

<xsd:schema xmlns="urn:com-cerner-patient-ehr:v3" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="urn:com-cerner-patient-ehr:v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.4" jaxb:version="2.0">
    <xsd:include schemaLocation="loose/loose-code.xsd" />
    <xsd:include schemaLocation="date-time/date-time.xsd" />
    <xsd:complexType name="actionType">
        <xsd:sequence>
            <xsd:element name="type" type="looseCodeType" minOccurs="0" />
            <xsd:element name="action-dt-tm" type="dateTimeType" minOccurs="0" />
        </xsd:sequence>
        <xsd:attribute name="action-dt-tm" type="xsd:dateTime" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">Deprecated as of 3.0. Use action-dt-tm element
                    instead.
                </xsd:documentation>
                <xsd:appinfo>
                    <jaxb:property name="action-dt-tm-deprecated" />
                </xsd:appinfo>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="personnel-free-text-name" type="xsd:string" use="optional" />
        <xsd:attribute name="personnel-id" type="xsd:long" use="optional" />
    </xsd:complexType>
</xsd:schema>