dyndoc/formats/schema/common/address.xsd

<xsd:schema xmlns="urn:com-cerner-patient-ehr:v3" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="urn:com-cerner-patient-ehr:v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.4" jaxb:version="2.0">
    <xsd:complexType name="addressType">
        <xsd:attribute name="id" type="xsd:string" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">The identifier of this address. From
                    ADDRESS.ADDRESS_ID
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="address1" type="xsd:string" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">This is the first line of the street address. From
                    ADDRESS.STREET_ADDR
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="address2" type="xsd:string" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">This is the second line of the street address.
                    From ADDRESS.STREET_ADDR2
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="address3" type="xsd:string" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">This is the third line of the street address. The
                    third line of the street address will generally only be used for international addresses.From
                    ADDRESS.STREET_ADDR3
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="address4" type="xsd:string" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">This is the fourth line of the street address. The
                    fourth line of the street address will generally only be used for international
                    addresses.From
                    ADDRESS.STREET_ADDR4
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="city" type="xsd:string" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">The name of the city. From ADDRESS.CITY
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="contact" type="xsd:string" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">The primary person or contact for this address..
                    From ADDRESS.CONTACT_NAME
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="country" type="xsd:string" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">The textual name of the country. From
                    ADDRESS.COUNTRY
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="country-code" type="xsd:long" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">A codified value of the country. CS 15. From
                    ADDRESS.COUNTRY_CD
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="state" type="xsd:string" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">The name of the state or province. From
                    ADDRESS.STATE
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="state-code" type="xsd:long" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">A codified value of the state or province. CS 62
                    From ADDRESS.STATE_CD
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="zip" type="xsd:string" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">The postal code. From ADDRESS.ZIPCODE</xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>
</xsd:schema>