dyndoc/formats/schema/common/clinical-event.xsd

<xsd:schema xmlns="urn:com-cerner-patient-ehr:v3" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="urn:com-cerner-patient-ehr:v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.4" jaxb:version="2.0">
    <xsd:include schemaLocation="date-time/date-time.xsd" />
    <xsd:include schemaLocation="comment.xsd" />
    <xsd:include schemaLocation="event/event.xsd" />
    <xsd:include schemaLocation="event/event-note.xsd" />
    <xsd:include schemaLocation="event/event-comment.xsd" />
    <xsd:include schemaLocation="participation.xsd" />
    <xsd:complexType name="clinicalEventType" abstract="true">
    <xsd:sequence>
        <xsd:element name="event-type" type="eventType" />
        <xsd:element name="event-note" type="eventNoteType" minOccurs="0" maxOccurs="unbounded">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">Deprecated as of 3.0. Use comment element
                    instead.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:element>
        <xsd:element name="participation" type="participationType" minOccurs="0" maxOccurs="unbounded" />
        <xsd:element name="comment" type="eventCommentType" minOccurs="0" maxOccurs="unbounded" />
        <xsd:element name="event-end-dt-tm" type="dateTimeType" minOccurs="0" />
        <xsd:element name="event-start-dt-tm" type="dateTimeType" minOccurs="0" />
        <xsd:element name="updt-dt-tm" type="dateTimeType" minOccurs="0" />
    </xsd:sequence>
    <xsd:attribute name="accession-nbr" type="xsd:string" use="optional" />
    <xsd:attribute name="contributor-system-code" type="xsd:long" use="optional" />
    <xsd:attribute name="event-end-dt-tm" type="xsd:dateTime" use="optional">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">Deprecated as of 3.0. Use event-end-dt-tm element
                instead.
            </xsd:documentation>
            <xsd:appinfo>
                <jaxb:property name="event-end-dt-tm-deprecated" />
            </xsd:appinfo>
        </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="event-start-dt-tm" type="xsd:dateTime" use="optional">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">Deprecated as of 3.0. Use event-start-dt-tm
                element instead.
            </xsd:documentation>
            <xsd:appinfo>
                <jaxb:property name="event-start-dt-tm-deprecated" />
            </xsd:appinfo>
        </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="formatted-accession-nbr" type="xsd:string" use="optional" />
    <xsd:attribute name="event-id" type="xsd:long" use="optional" />
    <xsd:attribute name="event-status-code" type="xsd:long" use="optional" />
    <xsd:attribute name="group-id" type="xsd:long" use="optional" />
    <xsd:attribute name="performing-location" type="xsd:long" use="optional">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">This contains the id of the location in the location-list</xsd:documentation>
        </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="service-resource-code" type="xsd:long" use="optional" />
    <xsd:attribute name="updt-dt-tm" type="xsd:dateTime" use="optional">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">Deprecated as of 3.0. Use updt-dt-tm element
                instead.
            </xsd:documentation>
            <xsd:appinfo>
                <jaxb:property name="updt-dt-tm-deprecated" />
            </xsd:appinfo>
        </xsd:annotation>
    </xsd:attribute>
</xsd:complexType>
</xsd:schema>