dyndoc/formats/schema/common/comment.xsd

<xsd:schema xmlns="urn:com-cerner-patient-ehr:v3" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="urn:com-cerner-patient-ehr:v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.4" jaxb:version="2.0">
    <xsd:include schemaLocation="date-time/date-time.xsd"/>
    <xsd:include schemaLocation="text.xsd"/>
    <xsd:complexType name="commentType">
        <xsd:sequence>
            <xsd:element name="comment" type="textType" />
            <xsd:element name="dt-tm" type="dateTimeType" minOccurs="0" />
        </xsd:sequence>
        <xsd:attribute name="author" type="xsd:long" use="optional" />
        <xsd:attribute name="comment-id" type="xsd:string" use="optional" />
    </xsd:complexType>
    <xsd:complexType name="deprecatedCommentType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">Deprecated as of 3.0. Use commentType instead.</xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
            <xsd:extension base="textType">
                <xsd:attribute name="dt-tm" type="xsd:dateTime" use="optional" />
                <xsd:attribute name="author" type="xsd:long" use="optional" />
                <xsd:attribute name="comment-id" type="xsd:string" use="optional" />
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
</xsd:schema>