dyndoc/formats/schema/common/image.xsd

<xsd:schema xmlns="urn:com-cerner-patient-ehr:v3" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="urn:com-cerner-patient-ehr:v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.4" jaxb:version="2.0">
    <xsd:complexType name="imageType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="embedded" type="xsd:boolean" use="required" />
                <xsd:attribute name="format" type="xsd:string" use="required" />
                <xsd:attribute name="height-in-inches" type="xsd:double" use="required" />
                <xsd:attribute name="height-in-pixels" type="xsd:int" use="required" />
                <xsd:attribute name="width-in-inches" type="xsd:double" use="required" />
                <xsd:attribute name="width-in-pixels" type="xsd:int" use="required" />
                <xsd:attribute name="caption" type="xsd:string" use="optional" />
                <xsd:attribute name="reference-number" type="xsd:string" use="optional" />
                <xsd:attribute name="report-type-cd" type="xsd:long" use="optional">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="en">The type of cardiovascular report. Codeset
                            4002763. Populated only for DICOM Images.
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:attribute>
                <xsd:attribute name="report-sequence" type="xsd:int" use="optional">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="en">The sequence of cardiovascular reports. When a
                            report has multiple images, they will all have the same sequence. Populated only for DICOM
                            Images.
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:attribute>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
</xsd:schema>