dyndoc/formats/schema/common/location.xsd

<xsd:schema xmlns="urn:com-cerner-patient-ehr:v3" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="urn:com-cerner-patient-ehr:v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.4" jaxb:version="2.0">
  <xsd:include schemaLocation="address.xsd" />
  <xsd:complexType name="locationType">
    <xsd:sequence>
      <xsd:element name="business-address" type="addressType" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">The primary business address of this location</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:long" use="required">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">Identifier of this location</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="name" type="xsd:string" use="optional">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">The name text.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="business-phone" type="xsd:string" use="optional">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">The primary formatted phone number for this
          location.
        </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="business-phone-unformatted" type="xsd:string" use="optional">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">The primary phone number for this location.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="description" type="xsd:string" use="optional">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">The description text.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
</xsd:schema>