dyndoc/formats/schema/common/measurement.xsd

<xsd:schema xmlns="urn:com-cerner-patient-ehr:v3" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="urn:com-cerner-patient-ehr:v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.4" jaxb:version="2.0">
    <xsd:include schemaLocation="text.xsd"/>
    <xsd:include schemaLocation="quantity.xsd"/>
    <xsd:include schemaLocation="date-time/date-time.xsd"/>
    <xsd:include schemaLocation="loose/loose-code.xsd" />
    <xsd:include schemaLocation="../concept/document.xsd"/>
    <xsd:complexType name="measurementType">
        <xsd:complexContent>
            <xsd:extension base="clinicalEventType">
                <xsd:sequence>
                    <xsd:element name="attachment" type="documentSectionType" minOccurs="0" maxOccurs="unbounded" />
                    <xsd:element name="measurement-history-instance" type="measurementType" minOccurs="0" maxOccurs="unbounded">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="en">Measurement history instance that has
                                significant modification. Deprecated as of 3.9. History should be retrieved through the
                                &#39;measurement-all-history-instance&#39; instead.
                            </xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="value" type="measurementValueType" minOccurs="0" />
                    <xsd:element name="measurement-all-history-instance" type="measurementType" minOccurs="0" maxOccurs="unbounded">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="en">Measurement history instance that has any
                                modification. Since 3.7.
                            </xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="signature-line" type="textType" minOccurs="0">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="en">Signature line for the measurement that will be
                                populated for Lab Measurement and Patient Care Measurement results only. Historical
                                signature lines will only be populated when retrieving all measurement history through the
                                &#39;measurement-all-history-instance&#39; element. Since 3.9.
                            </xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="not-done-reason" type="looseCodeType" minOccurs="0">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="en">Represents the reason the immunization was not
                                done. Populated if the CLINICAL_EVENT.RESULT_STATUS_CD is NOT DONE from Code Set 8.
                                From
                                CE_CODED_RESULT.RESULT_CD if codified or CE_STRING_RESULT.STRING_RESULT_TEXT if freetext.
                                Since 3.15.
                            </xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
                <xsd:attribute name="critical-high" type="xsd:string" use="optional" />
                <xsd:attribute name="critical-low" type="xsd:string" use="optional" />
                <xsd:attribute name="interpretation-code" type="xsd:long" use="optional" />
                <xsd:attribute name="normal-high" type="xsd:string" use="optional" />
                <xsd:attribute name="normal-low" type="xsd:string" use="optional" />
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="measurementValueType">
        <xsd:sequence>
            <xsd:choice minOccurs="0">
                <xsd:element name="blob" type="textType" />
                <xsd:element name="coded" type="codedValuesType" />
                <xsd:element name="quantity" type="quantityType" />
                <xsd:element name="string">
                    <xsd:complexType>
                        <xsd:simpleContent>
                            <xsd:extension base="xsd:string">
                                <xsd:attribute name="unit-code" type="xsd:long" use="optional" />
                            </xsd:extension>
                        </xsd:simpleContent>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="date">
                    <xsd:complexType>
                        <xsd:choice>
                            <xsd:element name="date-and-time" type="dateTimeType" />
                            <xsd:element name="date-only" type="dateType" />
                            <xsd:element name="time-only" type="xsd:string" />
                        </xsd:choice>
                    </xsd:complexType>
                </xsd:element>
            </xsd:choice>
            <xsd:element name="repeating-group-label" minOccurs="0">
                <xsd:complexType>
                    <xsd:attribute name="label-id" type="xsd:string" use="required" />
                    <xsd:attribute name="label-name" type="xsd:string" use="required" />
                    <xsd:attribute name="sequence" type="xsd:long" use="optional" />
                    <xsd:attribute name="status-code" type="xsd:long" use="optional" />
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="custom-display" type="xsd:string" use="optional" />
    </xsd:complexType>
</xsd:schema>