dyndoc/formats/schema/common/nomenclature.xsd

<xsd:schema xmlns="urn:com-cerner-patient-ehr:v3" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="urn:com-cerner-patient-ehr:v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.4" jaxb:version="2.0">
  <xsd:complexType name="nomenclatureType">
    <xsd:attribute name="nomenclature-id" type="xsd:long" use="required" />
    <xsd:attribute name="description" type="xsd:string" use="optional" />
    <xsd:attribute name="mnemonic" type="xsd:string" use="optional" />
    <xsd:attribute name="short-description" type="xsd:string" use="optional" />
    <xsd:attribute name="source-identifier" type="xsd:string" use="optional" />
    <xsd:attribute name="terminology-code" type="xsd:long" use="optional" />
    <xsd:attribute name="concept-cki" type="xsd:string" use="optional" />
  </xsd:complexType>
</xsd:schema>