dyndoc/formats/schema/common/order-clinical-event.xsd

<xsd:schema xmlns="urn:com-cerner-patient-ehr:v3" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="urn:com-cerner-patient-ehr:v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.4" jaxb:version="2.0">
    <xsd:include schemaLocation="clinical-event.xsd" />
    <xsd:complexType name="orderClinicalEventType">
        <xsd:complexContent>
            <xsd:extension base="clinicalEventType">
                <xsd:attribute name="order-id" type="xsd:long" use="optional" />
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>