dyndoc/formats/schema/common/order-synonym.xsd

<xsd:schema xmlns="urn:com-cerner-patient-ehr:v3" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="urn:com-cerner-patient-ehr:v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.4" jaxb:version="2.0">
    <xsd:complexType name="orderSynonymType">
        <xsd:attribute name="order-catalog-id" type="xsd:long" use="required" />
        <xsd:attribute name="cki" type="xsd:string" use="optional" />
        <xsd:attribute name="concept-cki" type="xsd:string" use="optional" />
        <xsd:attribute name="mnemonic-type-code" type="xsd:long" use="optional" />
        <xsd:attribute name="name" type="xsd:string" use="optional" />
        <xsd:attribute name="synonym-id" type="xsd:long" use="optional" />
        <xsd:attribute name="preferredDose" type="preferredDoseType" use="optional" />
    </xsd:complexType>
    <xsd:simpleType name="preferredDoseType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">This defines whether strength(dose) or volume dose
                is preferred when both doses are available for an order.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:NCName">
            <xsd:enumeration value="NONE">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">This corresponds to 0 on ORDER_CATALOG_SYNONYM.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="STRENGTH">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">This corresponds to 1 on ORDER_CATALOG_SYNONYM.</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="UNKNOWN">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">This corresponds to a value other than 0 or 1 on
                        ORDER_CATALOG_SYNONYM.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>