dyndoc/formats/schema/common/participation.xsd

<xsd:schema xmlns="urn:com-cerner-patient-ehr:v3" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="urn:com-cerner-patient-ehr:v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.4" jaxb:version="2.0">
    <xsd:include schemaLocation="participation.xsd" />
    <xsd:include schemaLocation="text.xsd" />
    <xsd:complexType name="participationType">
        <xsd:sequence>
            <xsd:element name="comment" type="textType" minOccurs="0" />
            <xsd:element name="participation-dt-tm" type="dateTimeType" minOccurs="0" />
        </xsd:sequence>
        <xsd:attribute name="participating-personnel" type="xsd:long" use="optional" />
        <xsd:attribute name="participation-dt-tm" type="xsd:dateTime" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">Deprecated as of 3.0. Use participation-dt-tm
                    element instead.
                </xsd:documentation>
                <xsd:appinfo>
                    <jaxb:property name="participation-dt-tm-deprecated" />
                </xsd:appinfo>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="personnel-free-text-name" type="xsd:string" use="optional" />
        <xsd:attribute name="proxy-personnel" type="xsd:long" use="optional" />
        <xsd:attribute name="proxy-free-text-name" type="xsd:string" use="optional" />
        <xsd:attribute name="type-code" type="xsd:long" use="required" />
    </xsd:complexType>
</xsd:schema>