dyndoc/formats/schema/common/patient-healthcard.xsd

<xsd:schema xmlns="urn:com-cerner-patient-ehr:v3" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="urn:com-cerner-patient-ehr:v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.4" jaxb:version="2.0">
  <xsd:include schemaLocation="date-time/date-time.xsd" />
  <xsd:complexType name="patientHealthCardType">
    <xsd:sequence>
      <xsd:element name="begin-effective-dt-tm" type="dateTimeType" minOccurs="0" />
      <xsd:element name="end-effective-dt-tm" type="dateTimeType" minOccurs="0" />
    </xsd:sequence>
    <xsd:attribute name="type" type="healthCardType" use="required">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">Enumeration for the type of card. Stored in hte
          PERSON_ALIAS.HEALTH_CARD_TYPE column
        </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="card-nbr" type="xsd:string" use="optional">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">Formatted card number. Stored in the
          PERSON_ALIAS.ALIAS column
        </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="card-nbr-unformatted" type="xsd:string" use="optional">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">Unformatted card number. Stored in the
          PERSON_ALIAS.ALIAS column
        </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="mnemonic" type="xsd:string" use="optional">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">String mnemonic. Stored as a code value extension
          from code_set 263
        </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="version" type="xsd:string" use="optional">
      <xsd:annotation>
        <xsd:documentation xml:lang="en">Numeric or alpha-numeric card version. Stored in
          PERSON_ALIAS.HEALTH_CARD_VER_CODE
        </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:simpleType name="healthCardType">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">Enumeration for types of health cards</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:NCName">
      <xsd:enumeration value="STATE">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">State health card type</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="NATIONAL">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">National health card</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>