dyndoc/formats/schema/common/quantity.xsd

<xsd:schema xmlns="urn:com-cerner-patient-ehr:v3" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="urn:com-cerner-patient-ehr:v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.4" jaxb:version="2.0">
    <xsd:complexType name="quantityType">
        <xsd:attribute name="localized-value-display" type="xsd:string" use="required" />
        <xsd:attribute name="value" type="xsd:double" use="required" />
        <xsd:attribute name="approximation-modifier" type="xsd:string" use="optional" />
        <xsd:attribute name="unit-code" type="xsd:long" use="optional" />
    </xsd:complexType>
</xsd:schema>