dyndoc/formats/schema/common/specimen-collection.xsd

<xsd:schema xmlns="urn:com-cerner-patient-ehr:v3" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="urn:com-cerner-patient-ehr:v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.4" jaxb:version="2.0">
    <xsd:include schemaLocation="date-time/date-time.xsd" />
    <xsd:complexType name="specimenCollectionType">
        <xsd:sequence>
            <xsd:element name="specimen-source-type" minOccurs="0">
                <xsd:complexType>
                    <xsd:attribute name="code" type="xsd:long" use="optional" />
                    <xsd:attribute name="freetext" type="xsd:string" use="optional" />
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="collected-dt-tm" type="dateTimeType" minOccurs="0" />
            <xsd:element name="received-dt-tm" type="dateTimeType" minOccurs="0" />
        </xsd:sequence>
        <xsd:attribute name="collected-dt-tm" type="xsd:dateTime" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">Deprecated as of 3.0. Use collected-dt-tm element
                    instead.
                </xsd:documentation>
                <xsd:appinfo>
                    <jaxb:property name="collected-dt-tm-deprecated" />
                </xsd:appinfo>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="collector" type="xsd:long" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">This is the id of a personnel in the
                    personnel-list
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="location" type="xsd:long" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">This contains the id of the location in the location-list</xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="method-code" type="xsd:long" use="optional" />
        <xsd:attribute name="received-dt-tm" type="xsd:dateTime" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">Deprecated as of 3.0. Use received-dt-tm element
                    instead.
                </xsd:documentation>
                <xsd:appinfo>
                    <jaxb:property name="received-dt-tm-deprecated" />
                </xsd:appinfo>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="specimen-site-code" type="xsd:long" use="optional" />
    </xsd:complexType>
</xsd:schema>