dyndoc/formats/schema/common/text.xsd

<xsd:schema xmlns="urn:com-cerner-patient-ehr:v3" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="urn:com-cerner-patient-ehr:v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.4" jaxb:version="2.0">
    <xsd:include schemaLocation="../common/date-time/date-time.xsd"/>
    <xsd:complexType name="textType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">This is encoded in the system&#39;s default
                encoding as specified by the system property cerner.native.charset.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="text-format" type="textFormatType" use="required" />
                <xsd:attribute name="is-renderable" type="xsd:boolean" use="optional" default="true">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="en">Indicates whether or not the text existed and is able to be rendered.
                            Currently. this may only be false when conversion to output text format
                            failed. Since 5.16
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:attribute>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:simpleType name="textFormatType">
        <xsd:restriction base="xsd:NCName">
            <xsd:enumeration value="STRIPPED_TEXT">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">Specifies that text is stripped of any formatting
                        markup with just content left over.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="ESCAPED_FO">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">Specifies that text is modeled as XSL-FO with all
                        XML markup in escaped form.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>