dyndoc/filters/schema/AllergyFilter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2012 sp1 (x64) (http://www.altova.com) by Jared Swoboda (Cerner Corporation) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <xs:include schemaLocation="code.xsd" />
   <xs:element name="allergyfilter">
      <xs:complexType>
         <xs:annotation>
            <xs:documentation xml:lang="en">
               This schema defines the format of a Allergy filter XML structure.

               The reactionstatus if provided, indicates the type of reaction statuses to retrieve. By default all Allergies will be
               returned regardless of the status.
            </xs:documentation>
         </xs:annotation>
         <xs:sequence>
            <xs:element ref="reactionstatus" minOccurs="0" maxOccurs="1" />
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="reactionstatus">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="code" minOccurs="1" maxOccurs="unbounded" />
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>
