dyndoc/filters/schema/AssessmentPlan.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <xs:include schemaLocation="date.xsd" />
   <xs:include schemaLocation="eventset.xsd" />
   <xs:element name="assessmentplanfilter">
       <xs:annotation>
          <xs:documentation xml:lang="en">
             This schema defines the format of a Assessment and Plan filter XML structure.
          </xs:documentation>
       </xs:annotation>      
      <xs:complexType>
          <xs:sequence>
             <xs:element ref="daterange" minOccurs="0" maxOccurs="1" />
             <xs:element name="resultlimit" type="xs:integer" minOccurs="0" maxOccurs="1" />
             <xs:element ref="eventsets" minOccurs="0" maxOccurs="1" />
          </xs:sequence>
      </xs:complexType>
   </xs:element>  
</xs:schema>