dyndoc/filters/schema/BaseMeasurementFilter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <xs:include schemaLocation="date.xsd" />
   <xs:include schemaLocation="eventset.xsd" />
   <xs:include schemaLocation="resultstatus.xsd" />
   <xs:complexType name="basemeasurementfilter" abstract="true">
         <xs:annotation>
            <xs:documentation xml:lang="en">
               This schema defines the format of a Patient Care/Lab Measurement/Rad Measurement filter XML structure.
            </xs:documentation>
         </xs:annotation>
         <xs:sequence>
            <xs:element ref="eventsets" minOccurs="0" maxOccurs="1" />
            <xs:element ref="resultstatus" minOccurs="0" maxOccurs="1" />
            <xs:element ref="preferredTextFormat" minOccurs="1" maxOccurs="1"/> 
         </xs:sequence>
      </xs:complexType>
   <xs:element name="resultdate">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="resultdatetype" minOccurs="1" maxOccurs="1" />
            <xs:element ref="daterange" minOccurs="1" maxOccurs="1" />
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="resultdatetype">
      <xs:complexType>
         <xs:attribute name="value" use="required">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:enumeration value="CLINICALLY_SIGNIFICANT_UPDATE_DATE" />
                  <xs:enumeration value="EFFECTIVE_DATE" />
               </xs:restriction>
            </xs:simpleType>
         </xs:attribute>
      </xs:complexType>
   </xs:element>
   <xs:element name="preferredTextFormat">
      <xs:complexType>
         <xs:attribute name="value" use="optional">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:enumeration value="ESCAPED_FO" />
                  <xs:enumeration value="STRIPPED_TEXT" />
               </xs:restriction>
            </xs:simpleType>
         </xs:attribute>
      </xs:complexType>
   </xs:element>
</xs:schema>