dyndoc/filters/schema/Code.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <xs:element name="code">
      <xs:annotation>
         <xs:documentation xml:lang="en">
            For a Code element, either a "value" attribute or a "meaning" attribute must be populated.
            Note: Code values often change from one domain to another, therefore make it difficult to move a filter from one domain to another.
            Code meanings "CDF_MEANING" are domain independent and can be moved between domains.
         </xs:documentation>
      </xs:annotation>
      <xs:complexType>
         <xs:attribute name="value" use="optional">
            <xs:simpleType>
               <xs:restriction base="xs:double">
                  <xs:minInclusive value="1" />
               </xs:restriction>
            </xs:simpleType>
         </xs:attribute>
         <xs:attribute name="meaning" use="optional">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:minLength value="1" />
               </xs:restriction>
            </xs:simpleType>
         </xs:attribute>
      </xs:complexType>
   </xs:element>
</xs:schema>
