dyndoc/filters/schema/CurrentMedicationsFilter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="MedicationsFilter.xsd"/>
	<xs:include schemaLocation="date.xsd" />
	<xs:element name="currentmedicationsfilter">
		<xs:annotation>
			<xs:documentation xml:lang="en">schema for defining a filter for Current Medications</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="MedicationOrderFilterType">
					<xs:sequence>
						<xs:element type="daterange" name="InActiveOrdersDateRange" minOccurs="0" maxOccurs="1">
								<xs:annotation>
									<xs:documentation xml:lang="en">
										When present, this date range filter will be used to limit inactive medication orders.  Inactive orders that do not  fall into the given date range will not be returned.
										Active Orders are not effected by this filter.
									</xs:documentation>
								</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
