dyndoc/filters/schema/DataExtractFilter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <xs:include schemaLocation="AllergyFilter.xsd" />
   <xs:include schemaLocation="AssessmentPlan.xsd" />
   <xs:include schemaLocation="CurrentMedicationsFilter.xsd" />   
   <xs:include schemaLocation="DiagnosisFilter.xsd" />
   <xs:include schemaLocation="EncounterFilter.xsd" />
   <xs:include schemaLocation="FamilyHistoryFilter.xsd" />
   <xs:include schemaLocation="FollowUpFilter.xsd" />
   <xs:include schemaLocation="FutureAppointmentsFilter.xsd" />
   <xs:include schemaLocation="GoalsFilter.xsd" />
   <xs:include schemaLocation="ImmunizationsFilter.xsd" />
   <xs:include schemaLocation="ImmunizationsV2Filter.xsd" />
   <xs:include schemaLocation="ImplantedDevicesFilter.xsd" />
   <xs:include schemaLocation="LabMeasurementFilter.xsd" />
   <xs:include schemaLocation="MedicationsFilter.xsd" />
   <xs:include schemaLocation="MedicationAdministrationFilter.xsd" />
   <xs:include schemaLocation="MedsRecFilter.xsd" />
   <xs:include schemaLocation="NonMedicationsFilter.xsd" />
   <xs:include schemaLocation="PatCareMeasurementFilter.xsd" />
   <xs:include schemaLocation="PatientEducationFilter.xsd" />
   <xs:include schemaLocation="ProblemsFilter.xsd" />
   <xs:include schemaLocation="ProcedureFilter.xsd" />
   <xs:include schemaLocation="RadMeasurementFilter.xsd" />
   <xs:include schemaLocation="SocialHistoryFilter.xsd" />
   <xs:element name="dataextractfilter">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="allergyfilter" minOccurs="0" maxOccurs="unbounded" />
            <xs:element ref="assessmentplanfilter" minOccurs="0" maxOccurs="unbounded" />
            <xs:element ref="clinicaldiagnosisfilter" minOccurs="0" maxOccurs="unbounded" />
            <xs:element ref="currentmedicationsfilter" minOccurs="0" maxOccurs="unbounded" />
            <xs:element ref="encounterfilter" minOccurs="0" maxOccurs="unbounded" />
            <xs:element ref="familyhistoryfilter" minOccurs="0" maxOccurs="unbounded" />
            <xs:element ref="followupfilter" minOccurs="0" maxOccurs="unbounded" />
            <xs:element ref="futureappointmentsfilter" minOccurs="0" maxOccurs="unbounded" />
            <xs:element ref="goalsfilter" minOccurs="0" maxOccurs="unbounded" />
            <xs:element ref="immunizationfilter" minOccurs="0" maxOccurs="unbounded" />
            <xs:element ref="immunizationV2filter" minOccurs="0" maxOccurs="unbounded" />
            <xs:element ref="implanteddevicesfilter" minOccurs="0" maxOccurs="unbounded" />
            <xs:element ref="labmeasurementfilter" minOccurs="0" maxOccurs="unbounded" />
            <xs:element ref="medicationorderfilter" minOccurs="0" maxOccurs="unbounded" />
            <xs:element ref="medicationadministrationfilter" minOccurs="0" maxOccurs="unbounded" />
            <xs:element ref="medsrecfilter" minOccurs="0" maxOccurs="unbounded" />
            <xs:element ref="nonmedicationorderfilter" minOccurs="0" maxOccurs="unbounded" />
            <xs:element ref="patcaremeasurementfilter" minOccurs="0" maxOccurs="unbounded" />
            <xs:element ref="patienteducationfilter" minOccurs="0" maxOccurs="unbounded" />
            <xs:element ref="problemsfilter" minOccurs="0" maxOccurs="unbounded" />
            <xs:element ref="procedurefilter" minOccurs="0" maxOccurs="unbounded" />
			<xs:element ref="radmeasurementfilter" minOccurs="0" maxOccurs="unbounded" />
            <xs:element ref="socialhistoryfilter" minOccurs="0" maxOccurs="unbounded" />          
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>