dyndoc/filters/schema/Date.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="daterange" type="daterange" /> 
	<xs:complexType name="daterange">
		<xs:annotation>
			<xs:documentation xml:lang="en">
		   The daterange element is a choice of either "today" or "last" or "since".
		   If today is chosen, then the range will be from midnight today till the present time.
		   If last is chosen, it must have a value and a unit that could be hours, days, weeks,
		   months, years. Thus, the range will be from the last value unit till present.
		   If since is chosen, it must have a encounter date/time of Registration or Estimated Arrival. 
		   The range will be from that date/time until present date/time.
		</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:element name="today">
				<xs:complexType>
					<xs:attribute name="value" type="xs:boolean" fixed="true"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="last">
				<xs:complexType>
					<xs:all minOccurs="1" maxOccurs="1">
						<xs:element name="value">
							<xs:simpleType>
								<xs:restriction base="xs:integer">
									<xs:minInclusive value="1"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="units">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="HOURS"/>
									<xs:enumeration value="DAYS"/>
									<xs:enumeration value="WEEKS"/>
									<xs:enumeration value="MONTHS"/>
									<xs:enumeration value="YEARS"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:all>
				</xs:complexType>
			</xs:element>
			<xs:element name="since">
				<xs:complexType>
					<xs:all minOccurs="1" maxOccurs="1">
						<xs:element name="encounterDate">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="REGISTRATION"/>
									<xs:enumeration value="ESTIMATED_ARRIVAL"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:all>
				</xs:complexType>
			</xs:element>
		</xs:choice>
	</xs:complexType>
</xs:schema>
