dyndoc/filters/schema/DiagnosisFilter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <xs:include schemaLocation="code.xsd" />
   <xs:include schemaLocation="classification.xsd" />
   <xs:element name="clinicaldiagnosisfilter">
      <xs:complexType>
         <xs:annotation>
            <xs:documentation xml:lang="en">
               This schema defines the format of a ClinicalDiagnosis filter XML structure.

               If classification codes are provided in the XML, then only diagnoses of those classifications will be returned.
               If clinicalservices codes are provided in the XML, then only diagnoses matching those clinical services will be returned.
               If diagnosistype codes are provided in the XML, then only diagnoses of those diagnosis types will be returned.
            </xs:documentation>
         </xs:annotation>
         <xs:sequence>
            <xs:element ref="classification" minOccurs="0" maxOccurs="1" />
            <xs:element ref="clinicalservices" minOccurs="0" maxOccurs="1" />
            <xs:element ref="diagnosistype" minOccurs="0" maxOccurs="1" />
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="clinicalservices">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="code" minOccurs="1" maxOccurs="unbounded" />
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="diagnosistype">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="code" minOccurs="1" maxOccurs="unbounded" />
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>
