dyndoc/filters/schema/DxOrdersFilter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <xs:include schemaLocation="diagnosisfilter.xsd" />
   <xs:include schemaLocation="medicationsfilter.xsd" />
   <xs:include schemaLocation="nonmedicationsfilter.xsd" />
   <xs:element name="dxorderfilter">
      <xs:complexType>
         <xs:annotation>
            <xs:documentation xml:lang="en">
               This schema defines the format of a DX Order filter XML structure.

               If clinicaldiagnosisfilters is included, then diagnosis will be returned.
               If medicationsfilters is included, then medication orders will be returned.
               If nonmedicationorderfilters is included, then non-medication orders will be returned.
            </xs:documentation>
         </xs:annotation>
         <xs:sequence>
            <xs:element ref="clinicaldiagnosisfilter" minOccurs="0" maxOccurs="1" />
            <xs:element ref="medicationorderfilter" minOccurs="0" maxOccurs="1" />
            <xs:element ref="nonmedicationorderfilter" minOccurs="0" maxOccurs="1" />
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>
