dyndoc/filters/schema/eventset.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <xs:element name="eventsets">
      <xs:complexType>
         <xs:annotation>
            <xs:documentation xml:lang="en">
               Provide a list event sets to retrieve. Only Items that are a part of the given event sets are retrieved.
               The list can not be empty.
               Either an event set name or a concept cki mapped to the desired event set must be provided.
            </xs:documentation>
         </xs:annotation>
         <xs:sequence>
            <xs:element name="eventset" minOccurs="1" maxOccurs="unbounded">
               <xs:complexType>
                  <xs:choice>
                     <xs:element name="concept_cki">
                        <xs:simpleType>
                           <xs:restriction base="xs:string">
                              <xs:minLength value="1" />
                           </xs:restriction>
                        </xs:simpleType>
                     </xs:element>
                     <xs:element name="eventset_name">
                        <xs:simpleType>
                           <xs:restriction base="xs:string">
                              <xs:minLength value="1" />
                           </xs:restriction>
                        </xs:simpleType>
                     </xs:element>
                  </xs:choice>
               </xs:complexType>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>