dyndoc/filters/schema/HealthConcernsFilter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <xs:include schemaLocation="lifecyclestatus.xsd"/>
   <xs:element name="healthconcernfilter">
      <xs:complexType>
         <xs:annotation>
            <xs:documentation xml:lang="en">
               This schema defines the format of a Health Concern filter XML structure.
               If lifecyclestatus is set, only the health concerns with the given life cycle status codes will be retrieved.
            </xs:documentation>
         </xs:annotation>
         <xs:sequence>
            <xs:element ref="lifecyclestatus" minOccurs="0" maxOccurs="1"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>