dyndoc/filters/schema/ImmunizationsFilter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <xs:include schemaLocation="eventset.xsd" />
   <xs:include schemaLocation="resultstatus.xsd"></xs:include>
   <xs:element name="immunizationfilter">
      <xs:complexType>
         <xs:annotation>
            <xs:documentation xml:lang="en">
               This schema defines the format of a Immunization history filter XML structure.
               If resultstatus is set, only those results with the given result status codes will be retrieved. If null, all results are retrieved.
               The eventsets, must be included, returns only those results which are related to the specified event sets. 
            </xs:documentation>
         </xs:annotation>
         <xs:sequence>
            <xs:element ref="eventsets" minOccurs="1" maxOccurs="1" />
            <xs:element ref="resultstatus" minOccurs="0" maxOccurs="1" />
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>