dyndoc/filters/schema/ImmunizationsV2Filter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="QueryLevelFilter.xsd" />
    <xs:element name="immunizationV2filter">
      <xs:complexType>
         <xs:annotation>
            <xs:documentation xml:lang="en">
               This schema defines the format of a Immunization V2 filter XML structure.
               Immunization V2 filter buckets immunizations into given/not given/documented categories.

            </xs:documentation>
         </xs:annotation>
         <xs:sequence>
            <xs:element ref="querylevel" minOccurs="0" maxOccurs="1"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>