dyndoc/filters/schema/LabMeasurementFilter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <xs:include schemaLocation="BaseMeasurementFilter.xsd" />
   <xs:element name="labmeasurementfilter">
      <xs:complexType>
         <xs:annotation>
            <xs:documentation xml:lang="en">
               This schema defines the format of a Lab Measurement filter XML structure.

               Either resultdate or resultlimit must be included.
               If resultdate is included, then results from that result date till present will be returned.  
               Result date can be defined as a filter based on the Clinically significant update date and time or
               the Effective date and time.   (Note:  Clinically significant update date and time is not supported for Millennium+)
               If resultlimit is included, then the number of returned result will be limited to the value per primitive event set associated to the the list of requested eventsets.
               The eventsets, required, returns only those results which are related to the specified event sets.
               If resultstatus is set, only those results with the given result status codes will be retrieved.
               If null, all results are retrieved.
            </xs:documentation>
         </xs:annotation>
         <xs:complexContent>
         	<xs:extension base="basemeasurementfilter">
         		<xs:sequence>
         			<xs:choice minOccurs="0" maxOccurs="1">
         				<xs:element ref="resultdate" minOccurs="0" maxOccurs="1"/>
         				<xs:element name="resultlimit" type="xs:integer" minOccurs="0" maxOccurs="1"/>
         			</xs:choice>
         		</xs:sequence>
         	</xs:extension>
         </xs:complexContent>
      </xs:complexType>
   </xs:element>
</xs:schema>
