dyndoc/filters/schema/MedicationsFilter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="OrderFilterElements.xsd"/>
	<xs:include schemaLocation="date.xsd"/>
	<xs:element name="medicationorderfilter" >
		<xs:annotation>
			<xs:documentation xml:lang="en">
            This schema defines the format of a Medications filter XML structure.

            If orderdate is included, then orders from that order date till present will be returned based on the order based date type.
            If responsible provider is set, return only the orders having that specific responsible provider id. This responsible 
            provider filter is not supported in millennium.
			 </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="MedicationOrderFilterType">
					<xs:sequence>
						<xs:element ref="orderdate" minOccurs="0" maxOccurs="1"/>
                        <xs:element ref="responsibleProvider" minOccurs="0" maxOccurs="1"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="MedicationOrderFilterType">
		<xs:annotation>
			<xs:documentation xml:lang="en">
            If orderstatus is set, only those orders with the given order status codes will be retrieved. If null, all orders are retrieved.
            If originallyorderedastype is set, return only orders with the given originally ordered as types. If null, return all orders
            regardless of their originally ordered as type flags.
            If includecompliancedetails is not set by default compliance details will be returned. Cloud Based Data Extract does not support
            retrieving order compliance details.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="orderstatus" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="originallyorderedastype" minOccurs="0" maxOccurs="1"/>
			<xs:element type="xs:boolean" name="includecompliancedetails" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="originallyorderedastype">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="flag" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="flag">
		<xs:complexType>
			<xs:attribute name="value" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="CHARGE_ONLY"/>
						<xs:enumeration value="DOCUMENTED"/>
						<xs:enumeration value="NORMAL"/>
						<xs:enumeration value="PATIENTS_OWN"/>
						<xs:enumeration value="PRESCRIPTION"/>
						<xs:enumeration value="SATELLITE"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
