dyndoc/filters/schema/NonMedicationsFilter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2012 sp1 (x64) (http://www.altova.com) by Jared Swoboda (Cerner Corporation) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="OrderFilterElements.xsd"/>
	<xs:include schemaLocation="date.xsd"/>
	<xs:element name="nonmedicationorderfilter">
		<xs:complexType>
			<xs:annotation>
				<xs:documentation xml:lang="en">
               This schema defines the format of a Non-Medication Order filter XML structure.

               If orderdate is included, then orders from that order date till present will be returned based on the order based date type.
               If orderstatus is set, only those orders with the given order status codes will be retrieved. If null, all orders are retrieved.
               If activitytype is set, only those orders with the given activity type codes will be retrieved. If null, all orders are retrieved regardless of activity type.
               If catalogtype is set, only those orders with the given catalog type codes will be retrieved. If null, all orders are retrieved regardless of catalog type.
               If loadcontinuingorderinstances is set, continuing order instances will be loaded. If null, continuing order instances will not be loaded.
               If responsible provider id is set, return only the orders having that specific responsible provider id. This responsible 
               provider filter is not supported in millennium.
            </xs:documentation>
			</xs:annotation>
			<xs:sequence>
				<xs:element ref="orderdate" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="orderstatus" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="activitytype" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="catalogtype" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="loadcontinuingorderinstances" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="responsibleProvider" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="activitytype">
		<xs:annotation>
			<xs:documentation>activity type is not supported for Dynamic Documentation through Millenium(+)</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="code" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="catalogtype">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="code" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="loadcontinuingorderinstances">
		<xs:complexType>
			<xs:attribute name="value" type="xs:boolean" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
