dyndoc/filters/schema/OrderFilterElements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <xs:include schemaLocation="code.xsd" />
   <xs:include schemaLocation="date.xsd" />
   <xs:element name="ordercatalog">
		<xs:annotation>
			<xs:documentation>The Order Catalog filter is not supported within the CurrentMedicationsFilter when Run with Dynamic Documenation on Millennium(+)</xs:documentation>
		</xs:annotation>
      <xs:complexType>
         <xs:annotation>
            <xs:documentation xml:lang="en">
               This reusable schema that defines common order elements.

               If orderdate is included, then orders from that order date till present will be returned based on the order based date type.
               If ordercatalog is provided, it indicates the type of orders to retrieve. By default, all orders will be returned.
               If orderstatus is set, only those orders with the given order status codes will be retrieved. If null, all orders are retrieved.
               If originallyorderedastype is set, return only orders with the given originally ordered as types. If null, return all orders
               regardless of their originally ordered as type flags.
            </xs:documentation>
         </xs:annotation>
         <xs:sequence>
            <xs:element ref="ordercatalog-id" minOccurs="1" maxOccurs="unbounded" />
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="ordercatalog-id">
      <xs:complexType>
         <xs:attribute name="value" use="optional">
            <xs:simpleType>
               <xs:restriction base="xs:double">
                  <xs:minInclusive value="1" />
               </xs:restriction>
            </xs:simpleType>
         </xs:attribute>
         <xs:attribute name="cki" type="xs:string" use="optional" />
         <xs:attribute name="meaning" type="xs:string" use="optional" />
      </xs:complexType>
   </xs:element>
  
   <xs:element name="responsibleProvider">
     <xs:complexType>
       <xs:choice>
         <xs:element name="currentUser">
             <xs:complexType>
                    <xs:attribute name="value" type="xs:boolean" fixed="true"/>
             </xs:complexType>
         </xs:element>
       </xs:choice>
     </xs:complexType>
   </xs:element>
  
   <xs:element name="orderstatus">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="code" minOccurs="1" maxOccurs="unbounded" />
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="orderdate">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="orderbaseddatetype" minOccurs="1" maxOccurs="1" />
            <xs:element ref="daterange" minOccurs="1" maxOccurs="1" />
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="orderbaseddatetype">
      <xs:complexType>
         <xs:attribute name="value" use="required">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:enumeration value="CURRENT_START_DATE" />
                  <xs:enumeration value="PROJECTED_STOP_DATE" />
                  <xs:enumeration value="LAST_CLINICALLY_RELEVANT_UPDATE_DATE" />
               </xs:restriction>
            </xs:simpleType>
         </xs:attribute>
      </xs:complexType>
   </xs:element>
   
  
</xs:schema>
