dyndoc/filters/schema/ProcedureFilter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited by Zameer Sura (Cerner Corporation) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <xs:include schemaLocation="QueryLevelFilter.xsd" />
   <xs:element name="procedurefilter">
      <xs:complexType>
         <xs:annotation>
            <xs:documentation xml:lang="en">
               This schema defines the format of a Procedure filter XML structure.

               If includeinactive is defined in the XML, then all active and inactive procedures will be returned.
               The proceduretype if provided, indicates the type of procedures to qualify.
               If null, all procedures regardless of type are qualified
               If loadorderedprocedures is defined in the XML, then the ordered procedures will also be returned in addition to clinical procedures.

               Currently, the PowerChart+ Touch documentation does not support any procedure filters. If filters are provided for Touch they will be ignored.
            </xs:documentation>
         </xs:annotation>
         <xs:sequence>
            <xs:element ref="includeinactive" minOccurs="0" maxOccurs="1">
               <xs:annotation>
                  <xs:documentation>includeinactive is not supported for Dynamic Documentation on Millennium(+).  Assumed to be false.</xs:documentation>
               </xs:annotation>
            </xs:element>
            <xs:element ref="proceduretype" minOccurs="0" maxOccurs="1" />
            <xs:element ref="querylevel" minOccurs="0" maxOccurs="1"/>
            <xs:element ref="loadorderedprocedures" minOccurs="0" maxOccurs="1" />
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="includeinactive">
      <xs:complexType>
         <xs:attribute name="value" type="xs:boolean" use="required" />
      </xs:complexType>
   </xs:element>
   <xs:element name="proceduretype">
      <xs:complexType>
         <xs:attribute name="value" use="required">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:enumeration value="ALL" />
                  <xs:enumeration value="ENCOUNTER" />
                  <xs:enumeration value="NARRATIVE" />
                  <xs:enumeration value="UNKNOWN" />
               </xs:restriction>
            </xs:simpleType>
         </xs:attribute>
      </xs:complexType>
   </xs:element>
   <xs:element name="loadorderedprocedures">
      <xs:complexType>
         <xs:attribute name="value" type="xs:boolean" use="required"/>
      </xs:complexType>
   </xs:element>   
</xs:schema>
