dyndoc/filters/schema/RadMeasurementFilter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <xs:include schemaLocation="basemeasurementfilter.xsd" />
   <xs:include schemaLocation="relatedchargesfilter.xsd" />
   <xs:element name="radmeasurementfilter">
      <xs:complexType>
         <xs:annotation>
            <xs:documentation xml:lang="en">
               This schema defines the format of a Radiology Measurement filter XML structure.
            </xs:documentation>
         </xs:annotation>
         <xs:complexContent>
         	<xs:extension base="basemeasurementfilter">
         		<xs:sequence>
         			<xs:element ref="relatedchargesfilter" minOccurs="0" maxOccurs="1"/>
         			<xs:element ref="resultdate" minOccurs="0" maxOccurs="1"/>
         		</xs:sequence>
         	</xs:extension>
         </xs:complexContent>
      </xs:complexType>
   </xs:element>
</xs:schema>