dyndoc/filters/schema/RelatedChargesFilter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">  
   <xs:include schemaLocation="code.xsd" />
   <xs:include schemaLocation="resultstatus.xsd"></xs:include>
   <xs:element name="relatedchargesfilter">
      <xs:complexType>
         <xs:annotation>
            <xs:documentation xml:lang="en">
               This schema defines the format of a RelatedCharges filter XML structure.

            </xs:documentation>
         </xs:annotation>
         <xs:sequence>
            <xs:element ref="chargetype" minOccurs="0" maxOccurs="1" />
            <xs:element ref="excludeoffset" minOccurs="0" maxOccurs="1" />
            <xs:element ref="loadCDM" minOccurs="0" maxOccurs="1" />
            <xs:element ref="loadCPTcodes" minOccurs="0" maxOccurs="1" />
            <xs:element ref="loadHCPCScodes" minOccurs="0" maxOccurs="1" />
            <xs:element ref="processflag" minOccurs="0" maxOccurs="1" />
            <xs:element ref="tiergroup" minOccurs="0" maxOccurs="1" />
         </xs:sequence>
      </xs:complexType>
   </xs:element>
      <xs:element name="chargetype">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="code" minOccurs="1" maxOccurs="unbounded" />
         </xs:sequence>
      </xs:complexType>
     </xs:element>
      <xs:element name="tiergroup">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="code" minOccurs="1" maxOccurs="unbounded" />
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="excludeoffset">
      <xs:complexType>
         <xs:attribute name="value" type="xs:boolean" use="required"/>
      </xs:complexType>
   </xs:element>   
   <xs:element name="loadCDM">
    <xs:complexType>
         <xs:attribute name="value" type="xs:boolean" use="required"/>
      </xs:complexType>
   </xs:element>
   <xs:element name="loadCPTcodes">
      <xs:complexType>
         <xs:attribute name="value" type="xs:boolean" use="required"/>
      </xs:complexType>
   </xs:element> 
   <xs:element name="loadHCPCScodes">
      <xs:complexType>
         <xs:attribute name="value" type="xs:boolean" use="required"/>
      </xs:complexType>
   </xs:element> 
 <xs:element name="processflag">
 	<xs:complexType>
 		<xs:sequence> 
 			<xs:element ref="pflag" minOccurs="1" maxOccurs="unbounded"></xs:element>
 		</xs:sequence>
 	</xs:complexType>
 </xs:element>
 <xs:element name="pflag">
      <xs:complexType>
         <xs:attribute name="value" use="required">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:enumeration value="ABN_REQUIRED" />
                  <xs:enumeration value="ABSORBED" />
                  <xs:enumeration value="ADJUSTED" />
                  <xs:enumeration value="BUNDLED" />
                  <xs:enumeration value="BUNDLED_INTERFACED" />
                  <xs:enumeration value="BUNDLED_PROFIT" />
                  <xs:enumeration value="COMBINED" />
                  <xs:enumeration value="GROUPED" />
                  <xs:enumeration value="INTERFACED" />
                  <xs:enumeration value="MANUAL" />
                  <xs:enumeration value="OFFSET" />
                  <xs:enumeration value="OMF_STATS_ONLY" />
                  <xs:enumeration value="ON_HOLD" />
                  <xs:enumeration value="PENDING" />
                  <xs:enumeration value="PHARMACY_NO_CHARGE" />
                  <xs:enumeration value="POSTED" />
                  <xs:enumeration value="REVIEW" />
                  <xs:enumeration value="SKIPPED" />
                  <xs:enumeration value="STATISTICS_ONLY" />
                  <xs:enumeration value="SUSPENDED" />
                  <xs:enumeration value="UNRECONCILED_CREDIT" />
               </xs:restriction>
            </xs:simpleType>
         </xs:attribute>
      </xs:complexType>
   </xs:element>
   
</xs:schema>