dyndoc/filters/schema/SocialHistoryFilter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited by Dan Purcell (Cerner Corporation) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <xs:element name="socialhistoryfilter">
      <xs:complexType>
         <xs:annotation>
            <xs:documentation xml:lang="en">
               This schema defines the format of a social history filter XML structure.

               Setting the loadfromce boolean will indicate that the system shall additionally return smoking status information from 
               clinical event. By default smoking status documented in clinical event is not returned.  
               
               If no category descriptions are defined in the XML, then all social history categories will be returned.
               If provided, the category description must be non-null and not empty.
            </xs:documentation>
         </xs:annotation>
         <xs:sequence>
            <xs:element ref="loadfromce" minOccurs="0" maxOccurs="1" />
            <xs:element ref="categorydescriptions" minOccurs="0" maxOccurs="1" />
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="loadfromce">
      <xs:complexType>
         <xs:attribute name="value" type="xs:boolean" />
      </xs:complexType>
   </xs:element>
   <xs:element name="categorydescriptions">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="categorydescription" minOccurs="1" maxOccurs="unbounded">
               <xs:simpleType>
                  <xs:restriction base="xs:string">
                     <xs:minLength value="1" />
                  </xs:restriction>
               </xs:simpleType>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>