dyndoc/filters/schema/TestsPendingFilter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <xs:include schemaLocation="LabMeasurementFilter.xsd" />
   <xs:include schemaLocation="RadMeasurementFilter.xsd" />
   <xs:include schemaLocation="NonMedicationsFilter.xsd" />
   <xs:element name="testspendingfilter">
      <xs:complexType>
         <xs:annotation>
            <xs:documentation xml:lang="en">
               This schema defines the format of a Tests Pending filter XML structure.

               If labmeasurementfilter is included, then laboratory measurements will be returned.
               If radmeasurementfilter is included, then radiology documents will be returned.
               If nonmedicationorderfilters is included, then non-medication orders will be returned.
            </xs:documentation>
         </xs:annotation>
         <xs:sequence>
            <xs:element ref="labmeasurementfilter" minOccurs="0" maxOccurs="1" />
            <xs:element ref="radmeasurementfilter" minOccurs="0" maxOccurs="1" />
            <xs:element ref="nonmedicationorderfilter" minOccurs="0" maxOccurs="1" />
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>
