dyndoc/formats/schema/common/event/event-comment.xsd

<xsd:schema xmlns="urn:com-cerner-patient-ehr:v3" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="urn:com-cerner-patient-ehr:v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.4" jaxb:version="2.0">
    <xsd:include schemaLocation="../comment.xsd"/>
    <xsd:complexType name="eventCommentType">
        <xsd:complexContent>
            <xsd:extension base="commentType">
                <xsd:attribute name="note-type-code" type="xsd:long" use="optional" />
                <xsd:attribute name="is-chartable" type="xsd:boolean" use="optional" default="true" />
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>