dyndoc/formats/schema/common/event/event.xsd

<xsd:schema xmlns="urn:com-cerner-patient-ehr:v3" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            targetNamespace="urn:com-cerner-patient-ehr:v3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.4" jaxb:version="2.0">
    <xsd:complexType name="eventType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">This contains the event code and an optional
                description. Concept cki will not be populated for freetext events.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:attribute name="event-code-id" type="xsd:long" use="optional" />
        <xsd:attribute name="event-display" type="xsd:string" use="optional" />
        <xsd:attribute name="freetext-id" type="xsd:string" use="optional" />
        <xsd:attribute name="primitive-eventset-display" type="xsd:string" use="optional" />
        <xsd:attribute name="concept-cki" type="xsd:string" use="optional">
            <xsd:annotation>
                <xsd:documentation xml:lang="en">The concept-cki value comes from the event code.
                    If the event code does not have a concept-cki set, the primitive event set will be checked.
                    This will not be populated if neither the event code or primitive event set have a concept-cki.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>
</xsd:schema>